/*!
 * \defgroup  (sensor_aquistion.hi) Main Program
 * \{
 ******************************************************************************
 * \image html
 *
 * \par Module Owner:
 *   Huf H&uuml;lsbeck & F&uuml;rst GmbH & Co. KG \n
 *   Steeger Str. 17 \n
 *   42551 Velbert \n
 *   Department PDES
 *
 * \par Initial Project:
 *   - 1508.008_380_ODH
 *
 ******************************************************************************
 * \par Description:
 *
 * sensor acquisition layer ,depend on  Which measurement unit is active perform the cvd
 * or the mcvd measurement.
 *
 ******************************************************************************
 *
 *  $Workfile:   sensor_rain_algo.hi  $
 *  $Revision:   1.0  $
 *  $Date::   May 22 2018 12:11:50  $
 *  $Author:   ybadal  $
 *
 ******************************************************************************
 *
 * \par Purpose:
 *    OS, main part of operation system
 *
 * \par Compiler:
 *    ANSI, GHS specific pragmas for interrupt handling
 *
 * \par Controller:
 *    -
 *
 * \res_start
 *    \res_item{ROM,             0 kByte, }
 *    \res_item{RAM,             0  Byte, }
 *    \res_item{EEPROM,          0 Byte , }
 *    \res_item{Runtime Init,    X ms   , }
 *    \res_item{Runtime Task,    X ms   , }
 * \res_end
 *
 *
 * \qual_start
 *    \qual_item{Maintainability,   0,  0,  0,  0}
 *    \qual_item{Analyzeability ,   0,  0,  0,  0}
 *    \qual_item{Changeability  ,   0,  0,  0,  0}
 *    \qual_item{Stability      ,   0,  0,  0,  0}
 *    \qual_item{Testability    ,   0,  0,  0,  0}
 * \qual_end
 *
 * \par MISRA rules violations:
 *   \li t.b.d.
 *
 ******************************************************************************
 *
 * \attention
 *   \li -
 *
 ******************************************************************************
 *
 * \par Changes:
 ******************************************************************************/
#ifndef SENSOR_ALGO_RAIN_HI
#define SENSOR_ALGO_RAIN_HI

#ifdef RAIN_MODE_DETECTION
/*!
******************************************************************************
* \brief
* sensor_rain_drop_detector
*
* \details
* @ingroup sensor.c
 * if a sensor value has a jump in compare to the last sensor value the rain drop flag will be set
******************************************************************************
*
* \sync          synchronous (function done in one pass)
* \reent         non reentrant
*
* \pre           all must be initialized.
* \post          process is started.
*
* \param[in]     U8 U8_Sample_counter : Sample number is used to calculate the moving average for predefined sample number
                 TASK_SENSOR_VAR_T * ST_Sensor_Var : sensor main structur
                 U16 U16_ADD_BOUNDARY : boundary window for the error detection analyse
* \param[out]    void
*
* \glob_start	 ST_Sensor_Var
                 
* \glob_end
*
* \retval         U8 PON_counter_flag
******************************************************************************
*
* \author        Y.Badal
* \version       1.0
* \date          15.09.2015
*
******************************************************************************
*
* \par Change history:
*       -
*
******************************************************************************
*
* \par Remarks: the weighed average is followed calculated
 * 
 *   _______________________________
	| a	| b | c | d	| e | f | g | h |
    |___|___|___|___|___|___|___|___|
*                
*
******************************************************************************/
extern void sensor_rain_algo_drop_detector(TASK_SENSOR_VAR_T * Sensor_Var);
#endif
#endif /*SENSOR_ALGO_RAIN_HI*/
/* Automatic logging by PVCS ***********************************************

$Log:   J:/vmfs/VW/1508.008_380_ODH/archives/3_Coding/ECU_NFC_STACK-NXP/MCU_RL78/MOD_SERV_CAPA_SENSOR/MOD_SERV_SENSOR_RAIN_ALGO/Source/sensor_rain_algo.hi-arc  $
 * 
 *    Rev 1.0   May 22 2018 12:11:50   ybadal
 * Initial revision.
 *********************************************************** end of comment */



