#ifndef SENSOR_MCVD_HI
#define SENSOR_MCVD_HI

#include "sensor_aquisition.h"
#include "sensor_sequencer.h"
#include "typedefs.h" /* Used for XINT definition */
#define PON_CALIBRATION_TIME ((U8)3)


/*Liste der Sensor Scan Quick  Modus*/
typedef struct
{
   XINT VR_Noiseflag_u1   :1;
   XINT ER_Noiseflag_u1   :1;
}SENSOR_BITS_T;
extern SENSOR_BITS_T Sensor_Bits;

REF_SENSOR void sensor_mcvd_init(void);                  /* Sensor_Initialisation nach PON */

REF_SENSOR void sensor_perform_acquisition_filter(EN_SENSOR_MODE mode);               
REF_SENSOR void sensor_perform_OnInit(void);         


extern U16 U16_ER_filter_dfc;
extern U16 U16_VR_filter_dfc;

#endif