#ifndef  APPL_SENSOR_HI
#define  APPL_SENSOR_HI       /* FileName_C */

typedef enum
{
	EN_LOWPOWER_SENSOR_MODE = 0u,
	EN_NORMAL_SENSOR_MODE,
	EN_ACTIVE_SENSOR_MODE
}EN_SENSOR_MODE;


seq_export void sequencer_ReportPlayProtActive(void);
seq_export void sequencer_ReportPlayProtStopped(void);
seq_export BOOL sequencer_get_playProt_state(void);
seq_export void sequncer_SetDiagEnable(BOOL BO_setEnable);
seq_export void sequncer_set_sensor_PonState(void);
seq_export void sequncer_sensor_handle_task( EN_SENSOR_MODE mode );
seq_export void sequencer_sensor_init_Task( void );
seq_export void  Sensor_Scan_Both_LP(void);


#endif