/*!
 * \defgroup <module_group (sensor_algo.c) Module purpose>
 * \{
 ******************************************************************************
 * \image html "Kopf_oZusatz_A4hoch_4C.jpg"
 *
 * \par Module Owner:
 *   Huf H&uuml;lsbeck & F&uuml;rst GmbH & Co. KG \n
 *   Steeger Str. 17 \n
 *   42551 Velbert \n
 *   Department PDE-S
 *
 * \par Initial Project:
 *    0678.005 VW_Vip
 *
 ******************************************************************************
 * \par Description:
 *  after performs the capacitive measurement of all enabled sensors,
 * The measured signals for each sensor are then processed to
 * check for user touches, releases.
 *
 *
 ******************************************************************************
 *
 *  $Workfile:   sensor_algo.hm  $
 *  $Revision:   1.4  $
 *  $Date:   Apr 09 2019 15:59:10  $
 *  $Author:   hlehman2  $
 *
 ******************************************************************************
 * Change history:
 *
 *
 *
 * Add new lines above
 ******************************************************************************
 *
 * \par Purpose:
 *    i.e Operating System, Service Layer
 *
 * \par Compiler:
 *    ANSI
 *
 * \par Controller:
 *    independant
 *
 * \par Resources:
 *    | Resource      | Amount    | Remarks     |
 *    | ------------- | --------: | ----------- |
 *    | ROM           |  X Byte   |             |
 *    | RAM           |  X Byte   |             |
 *    | EEPROM        |  X Byte   |             |
 *    | Runtime Init  |    X ms   |             |
 *    | Runtime Task  |    X ms   |             |
 *
 * \par Quality:
 *    | Factor            | Excl  | Good  | Fair  | Poor  |
 *    | ----------------- | ----: | ----: | ----: | ----: |
 *    | _Maintainability_ |   0 % |   0 % |   0 % |   0 % |
 *    | Analyzability     |   0 % |   0 % |   0 % |   0 % |
 *    | Changeability     |   0 % |   0 % |   0 % |   0 % |
 *    | Stability         |   0 % |   0 % |   0 % |   0 % |
 *    | Testability       |   0 % |   0 % |   0 % |   0 % |
 *
 * \par MISRA rules violations:
 *     \li none(?)
 *
 ******************************************************************************
 *
 * \attention
 *   \li text for Information, to do ..
 *
 ******************************************************************************
*/
#ifndef SENSOR_ALGO_HM

  #define SENSOR_ALGO_HM



/* polyspace:begin<MISRA-C3:D4.9 : Not a defect : Justify with annotations > macros is used instant to function to minimize a call overhead and code */ 
/* polyspace:begin<MISRA-C3:2.5 : Not a defect : Justify with annotations > Libraries are made for more than only this single project and therefore they SHALL BE allowed to contain unused macros*/




/*------------------------------------------------------------------------
MACRO   : GET_SENSOR_ALGO_RESULT
Input   : S_ALGO_STATUS_FLAGS
Output  : void
Global  : -
External: -

Description: Status bit updated during SENSOR Decoding
------------------------------------------------------------------------*/
#define GET_SENSOR_ALGO_RESULT(Sensor_state)  (Algo_State_Flags._Algo_Bit.Sensor_state)
/*------------------------------------------------------------------------
MACRO   : SET_SENSOR_ALGO_RESULT
Input   : S_ALGO_STATUS_FLAGS
Output  : void
Global  : -
External: -

Description: Status bit updated during SENSOR Decoding
------------------------------------------------------------------------*/
#define SET_SENSOR_ALGO_RESULT(Sensor_state,Value)  ((Algo_State_Flags._Algo_Bit.Sensor_state) = (Value))


/*------------------------------------------------------------------------
MACRO   : RELOAD_ER_REF_VALUE
Input   : SENSOR
Output  :
Global  : -
External: -
Description:  The baseline calculation is restarted because updates were stopped for some time
------------------------------------------------------------------------*/
#define RELOAD_ER_REF_VALUE()  			(U16_ER_Rekcount) = (U16)0;       /* reset ref. value calculation */\
                               	   	   	U16_ER_Max_Value = 0; /* Update the Maximum */\


/*------------------------------------------------------------------------
MACRO   : RESET_REF_VALUE
Input   : SENSOR
Output  :
Global  : -
External: -
Description: Reset  Unlock sensor Baseline to the Maximum 65335,
 * to Prevent thas the Sensor reading value
 *  will cross the baseline during the Initialising Time
------------------------------------------------------------------------*/
#define RESET_ER_REF_VALUE()   			(U16_ER_RefWert) = U16_REF_VALUE_MAX;\
                               	   	   	(U16_ER_Rekcount) = (U16)0;       /* reset ref. value calculation */\
										U16_ER_Max_Value = 0u; /* Update the Maximum */\


/*------------------------------------------------------------------------
MACRO   : SET_ER_SENSOR_ALGO_STATE
Input   : SENSOR, STATE
Output  :
Global  : -
External: -
Description: set  the Sensor  active mode state
------------------------------------------------------------------------*/
#define SET_ER_SENSOR_ALGO_STATE(STATE)   (EN_ER_AlgoStateSM) = (ENUM_ALGO_SM_STATE_TYPE)(STATE);\


/*------------------------------------------------------------------------
MACRO   : GET_ER_SENSOR_ALGO_STATE
Input   : SENSOR
Output  :
Global  : -
External: -
Description: get  the Sensor  active mode state
------------------------------------------------------------------------*/
#define GET_ER_SENSOR_ALGO_STATE()  ( (EN_ER_AlgoStateSM))




/*####################*/
/*------------------------------------------------------------------------
MACRO   : RELOAD_VR_REF_VALUE
Input   : SENSOR
Output  :
Global  : -
External: -
Description:  The baseline calculation is restarted because updates were stopped for some time
------------------------------------------------------------------------*/
#define RELOAD_VR_REF_VALUE()  			 (U16_VR_Rekcount) = (U16)0;       /* reset ref. value calculation */\
                                         U16_VR_Max_Value = 0u; /* Update the Maximum */\


/*------------------------------------------------------------------------
MACRO   : RESET_VR_REF_VALUE
Input   : SENSOR
Output  :
Global  : -
External: -
Description: Reset  Unlock sensor Baseline to the Maximum 65335,
 * to Prevent thas the Sensor reading value
 *  will cross the baseline during the Initialising Time
------------------------------------------------------------------------*/
#define RESET_VR_REF_VALUE()  		    (U16_VR_RefWert) = U16_REF_VALUE_MAX;\
                                        (U16_VR_Rekcount) = (U16)0;       /* reset ref. value calculation */\
                                        U16_VR_Max_Value = 0u; /* Update the Maximum */\


/*------------------------------------------------------------------------
MACRO   : SET_VR_SENSOR_ALGO_STATE
Input   : SENSOR, STATE
Output  :
Global  : -
External: -
Description: set  the Sensor  active mode state
------------------------------------------------------------------------*/
#define SET_VR_SENSOR_ALGO_STATE(STATE)      (EN_VR_AlgoStateSM) = (ENUM_ALGO_SM_STATE_TYPE)(STATE);\


/*------------------------------------------------------------------------
MACRO   : GET_VR_SENSOR_ALGO_STATE
Input   : SENSOR
Output  :
Global  : -
External: -
Description: get  the Sensor  active mode state
------------------------------------------------------------------------*/
#define GET_VR_SENSOR_ALGO_STATE()  ( (EN_VR_AlgoStateSM))





/* polyspace:end<MISRA-C3:D4.9 : Not a defect : Justify with annotations > */
/* polyspace:end<MISRA-C3:2.5 : Not a defect : Justify with annotations > */

/*needed to test the algo*/
extern BOOL EcuM_lock_sensor_blocking(void);
extern BOOL EcuM_unlock_sensor_blocking(void);


#endif /* SENSOR_ALGO_HM */
 
/* Automatic logging by PVCS ***********************************************

$Log::   J:/vmfs/VW/1508.008_380_ODH/archives/3_Coding/ECU_NFC_STACK-NXP/MCU_RL78/MOD_SERV_CAPA_SENSOR/MOD_SERV_SENSOR_ALGO/Source/senso$
 * 
 *    Rev 1.4   Apr 09 2019 15:59:10   hlehman2
 * Several Misra fixes
 * 
 *    Rev 1.3   Apr 04 2019 11:08:02   hlehman2
 * MISRA fix
 * 
 *    Rev 1.2   Feb 01 2019 11:10:18   ybadal
 * changes from the visit by Audi.
 * 
 *    Rev 1.1   06 Apr 2018 08:07:26   ybadal
 * HIS and Misra partialy fixed, based on algo from VW 511 project actual version.
 * 
 *    Rev 1.21   21 Dec 2015 16:32:28   ybadal
 * misra justifications added.
 * 
 *    Rev 1.20   17 Dec 2015 18:02:28   ybadal
 * several misra violations fixed.
 * 
 *    Rev 1.19   15 Dec 2015 16:07:20   ybadal
 * bugs fixed for some misra violations.
 * 
 *    Rev 1.18   14 Dec 2015 16:00:50   ybadal
 * moduls and functions Headers changed to HUF standard header.
 * 
 *    Rev 1.17   08 Jul 2015 08:55:16   ybadal
 * - new Filter implemented in sensor.c.
 * - Variablen für Set_ss werden auf absoluten Adressen im Bank0 verlinkt.
 * - bugsfix to Review Punkte mit den Whiteboxtester aus Polen Olejnik, Piotr / Dulski, Mariusz .sehe Exel Datei sensor_algo_V03.03_issues_review.
 * -Oversampling  für die Rohr Sensor Messerung implementiert.
 * 
 *    Rev 1.16   10 Jun 2015 08:52:14   ybadal
 * - Powerup Kalibration wurde ersetzt.
 * - weitere Misra Rules gefixt.
 * 
 * 
 *    Rev 1.15   02 Jun 2015 13:12:14   ybadal
 * Diverse TT Punkte und Review Punkte.
 * 
 *    Rev 1.14   29 May 2015 14:24:42   ybadal
 * - Diverse TT Reviews weiter implementiert.
 * - einige Misra Violation behoben.
 * 
 *    Rev 1.13   28 May 2015 10:52:26   ybadal
 * Huf Guidline SW Coding implementiert.
 * 
 *    Rev 1.12   20 May 2015 16:27:08   ybadal
 * - Diverse Misra Rules behoben.
 * - Abstraction betwenn  sensor aquisition sensor analyse.
 * 
 *    Rev 1.11   19 May 2015 11:31:02   ybadal
 * Misra Rules "Macro 'XX' does not expand to compliant construct. (required)" fixed
 * 
 *    Rev 1.10   13 May 2015 16:01:24   ybadal
 * Bugfix for TT 10412 bearbeitet.
 * 
 *    Rev 1.9   12 May 2015 15:48:40   ybadal
 * - Diverse TeamTrack Punkte implementiert.
 * -neue Debouce Zeiten sind jetzt mit dem Timing System realisiert.
 * 
 *    Rev 1.8   13 Feb 2015 13:01:22   ybadal
 * - add comments to the sensor_algo module.
 * -bugfix for TT 9361.
 * 
 *    Rev 1.7   Feb 04 2015 09:42:44   mstei
 * Naming convention for macros according to CSpec-095 Rev. 01 - Guideline for Software Coding.pdf.
 * 
 *    Rev 1.6   Jan 30 2015 16:41:08   mstei
 * Naming convention for preprocessor defines according to CSpec-095 Rev. 01 - Guideline for Software Coding.pdf
 * 
 *    Rev 1.5   Jan 26 2015 15:10:52   mstei
 * Changes for compliance with CSpec-095 Rev. 01 - Guideline for Software Coding.pdf:
 * - name of the project changed in the header of the file
 * - naming convention for variables
 * 
 *    Rev 1.4   25 Aug 2014 16:15:52   ybadal
 * Sensor Empfändlichkeit über das Define U16_VR_SENSIVITY_APPROACH und U16_VR_SENSIVITY_TOUCH  einzustellen.
 * 
 *    Rev 1.3   17 Jul 2014 12:33:52   ybadal
 * Referenz Wert wird auf Maximum gesetzt in Rekalbrierungs State  (ASM_SX_OFF_DELAY)
 * 
 *    Rev 1.2   17 Jul 2014 10:13:00   ybadal
 * Code Umsetzung zum Review  von 15.07.2014
 * 
 *    Rev 1.1   22 May 2014 16:41:06   ybadal
 * - Bug Fixed for Team Track Error : TT8640 ,TT8623 und TT8621.
 * -72 Hours Low Power Message implementiert.
 * -Power up Message implementiert.
 * 
 *    Rev 1.0   28 Mar 2014 14:10:46   ybadal
 * Initial revision.
 * 
 *    Rev 1.0   25 Nov 2013 09:44:14   ufalkne
 * Initial revision.
 * 
 *    Rev 1.0   Oct 24 2013 15:48:30   pclemen
 * Initial revision.
 * 
*********************************************************** end of comment */
