
#ifndef SENSOR_ALGO_HM
#define SENSOR_ALGO_HM



#define GET_SENSOR_ALGO_RESULT(Sensor_state)  (Algo_State_Flags._Algo_Bit.Sensor_state)

#define SET_SENSOR_ALGO_RESULT(Sensor_state,Value)  ((Algo_State_Flags._Algo_Bit.Sensor_state) = (Value))

#define RELOAD_ER_REF_VALUE()  			(U16_ER_Rekcount) = (U16)0;       /* reset ref. value calculation */\
                               	   	   	U16_ER_Max_Value = 0; /* Update the Maximum */\

#define RESET_ER_REF_VALUE()   			(U16_ER_RefWert) = U16_REF_VALUE_MAX;\
                               	   	   	(U16_ER_Rekcount) = (U16)0;       /* reset ref. value calculation */\
										U16_ER_Max_Value = 0u; /* Update the Maximum */\

#define SET_ER_SENSOR_ALGO_STATE(STATE)   (EN_ER_AlgoStateSM) = (ENUM_ALGO_SM_STATE_TYPE)(STATE);\

#define GET_ER_SENSOR_ALGO_STATE()  ( (EN_ER_AlgoStateSM))

#define RELOAD_VR_REF_VALUE()  			 (U16_VR_Rekcount) = (U16)0;       /* reset ref. value calculation */\
                                         U16_VR_Max_Value = 0u; /* Update the Maximum */\


#define RESET_VR_REF_VALUE()  		    (U16_VR_RefWert) = U16_REF_VALUE_MAX;\
                                        (U16_VR_Rekcount) = (U16)0;       /* reset ref. value calculation */\
                                        U16_VR_Max_Value = 0u; /* Update the Maximum */\

#define SET_VR_SENSOR_ALGO_STATE(STATE)      (EN_VR_AlgoStateSM) = (ENUM_ALGO_SM_STATE_TYPE)(STATE);\


#define GET_VR_SENSOR_ALGO_STATE()  ( (EN_VR_AlgoStateSM))



extern BOOL EcuM_lock_sensor_blocking(void);
extern BOOL EcuM_unlock_sensor_blocking(void);


#endif /* SENSOR_ALGO_HM */