/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Rte.oil
 *           Config:  DaVinciConfigurationS32K144.dpa
 *      ECU-Project:  DaVinciConfigurationS32K144
 *
 *        Generator:  MICROSAR RTE Generator Version 4.24.0
 *                    RTE Core Version 1.24.0
 *          License:  CBD2100188
 *
 *      Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK Task_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 8:"@RO@";
      SCHEDULE = NON:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Task_10ms_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Task_10ms_0_12500us:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Task_10ms_0_20ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Task_10ms_0_10ms {
      COUNTER = OsCounter;
      ACTION = SETEVENT
      {
         TASK = Task_10ms;
         EVENT = Rte_Ev_Cyclic2_Task_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Task_10ms_0_12500us {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Task_10ms;
         EVENT = Rte_Ev_Cyclic2_Task_10ms_0_12500us;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Task_10ms_0_20ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Task_10ms;
         EVENT = Rte_Ev_Cyclic2_Task_10ms_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_Task_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Task_10ms_0_12500us {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Task_10ms_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";
