<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__ArrayList.html">_ArrayList</a></td><td class="indexvalue">Definition of an <a class="el" href="arraylist_8h.html#e207b5cd3fdcfab5502902e314bd89a9">ArrayList</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__HashTableIterator.html">_HashTableIterator</a></td><td class="indexvalue">Definition of a <a class="el" href="hash-table_8h.html#b25d701f1220c8a1a514ff0fbdfc0c30">HashTableIterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ListIterator.html">_ListIterator</a></td><td class="indexvalue">Definition of a <a class="el" href="list_8h.html#e483713181d296798d4cd8d72e6fea14">ListIterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__SetIterator.html">_SetIterator</a></td><td class="indexvalue">Definition of a <a class="el" href="set_8h.html#e9b5d62cf521a563d727907403eabceb">SetIterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__SListIterator.html">_SListIterator</a></td><td class="indexvalue">Definition of a <a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">SListIterator</a> </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
