<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: arraylist.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>arraylist.h File Reference</h1>Automatically resizing array. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ArrayList.html">_ArrayList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of an <a class="el" href="arraylist_8h.html#e207b5cd3fdcfab5502902e314bd89a9">ArrayList</a>.  <a href="struct__ArrayList.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7463298961f106d5739fbbbc25ad9bc"></a><!-- doxytag: member="arraylist.h::ArrayListValue" ref="c7463298961f106d5739fbbbc25ad9bc" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value to be stored in an <a class="el" href="arraylist_8h.html#e207b5cd3fdcfab5502902e314bd89a9">ArrayList</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ArrayList.html">_ArrayList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#e207b5cd3fdcfab5502902e314bd89a9">ArrayList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An ArrayList structure.  <a href="#e207b5cd3fdcfab5502902e314bd89a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#2789547a6117ecd17dae69d0cf04f571">ArrayListEqualFunc</a> )(<a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value1, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two values in an arraylist to determine if they are equal.  <a href="#2789547a6117ecd17dae69d0cf04f571"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#430bfe0eaa944d040e7f781f7527b260">ArrayListCompareFunc</a> )(<a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value1, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two values in an arraylist.  <a href="#430bfe0eaa944d040e7f781f7527b260"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#f9cebe40166c8c5c2c35ef7196e7855a">arraylist_new</a> (int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new ArrayList for use.  <a href="#f9cebe40166c8c5c2c35ef7196e7855a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#9d3e92e13a289e2b2a7fb46f18a7f823">arraylist_free</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an ArrayList and free back the memory it uses.  <a href="#9d3e92e13a289e2b2a7fb46f18a7f823"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a120346d41979a4578d2e622002362f5">arraylist_append</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a value to the end of an ArrayList.  <a href="#a120346d41979a4578d2e622002362f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#2a62519d54ae7060528fab0ec0da30b5">arraylist_prepend</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepend a value to the beginning of an ArrayList.  <a href="#2a62519d54ae7060528fab0ec0da30b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#25e42b2784ac85da291190cadffef3b1">arraylist_remove</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the entry at the specified location in an ArrayList.  <a href="#25e42b2784ac85da291190cadffef3b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#c40490b2f7f2026fcdf53767e36af4e2">arraylist_remove_range</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist, int index, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a range of entries at the specified location in an ArrayList.  <a href="#c40490b2f7f2026fcdf53767e36af4e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#2c37f00437ea380331d02aa4f1ec0779">arraylist_insert</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist, int index, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a value at the specified index in an ArrayList.  <a href="#2c37f00437ea380331d02aa4f1ec0779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#0f3eaa2f45192c563c3138107a09f7d9">arraylist_index_of</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist, <a class="el" href="arraylist_8h.html#2789547a6117ecd17dae69d0cf04f571">ArrayListEqualFunc</a> callback, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the index of a particular value in an ArrayList.  <a href="#0f3eaa2f45192c563c3138107a09f7d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#2215810e82a85c4ada5ce91d560d2669">arraylist_clear</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all entries from an ArrayList.  <a href="#2215810e82a85c4ada5ce91d560d2669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#82e78e3a104b8e44d5579127b6bf7f6e">arraylist_sort</a> (<a class="el" href="struct__ArrayList.html">ArrayList</a> *arraylist, <a class="el" href="arraylist_8h.html#430bfe0eaa944d040e7f781f7527b260">ArrayListCompareFunc</a> compare_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the values in an ArrayList.  <a href="#82e78e3a104b8e44d5579127b6bf7f6e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Automatically resizing array. 
<p>
ArrayLists are arrays of pointers which automatically increase in size.<p>
To create an ArrayList, use <a class="el" href="arraylist_8h.html#f9cebe40166c8c5c2c35ef7196e7855a">arraylist_new</a>. To destroy an ArrayList, use <a class="el" href="arraylist_8h.html#9d3e92e13a289e2b2a7fb46f18a7f823">arraylist_free</a>.<p>
To add a value to an ArrayList, use <a class="el" href="arraylist_8h.html#2a62519d54ae7060528fab0ec0da30b5">arraylist_prepend</a>, <a class="el" href="arraylist_8h.html#a120346d41979a4578d2e622002362f5">arraylist_append</a>, or <a class="el" href="arraylist_8h.html#2c37f00437ea380331d02aa4f1ec0779">arraylist_insert</a>.<p>
To remove a value from an ArrayList, use <a class="el" href="arraylist_8h.html#25e42b2784ac85da291190cadffef3b1">arraylist_remove</a> or <a class="el" href="arraylist_8h.html#c40490b2f7f2026fcdf53767e36af4e2">arraylist_remove_range</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e207b5cd3fdcfab5502902e314bd89a9"></a><!-- doxytag: member="arraylist.h::ArrayList" ref="e207b5cd3fdcfab5502902e314bd89a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ArrayList.html">_ArrayList</a> <a class="el" href="struct__ArrayList.html">ArrayList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An ArrayList structure. 
<p>
New ArrayLists can be created using the arraylist_new function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="arraylist_8h.html#f9cebe40166c8c5c2c35ef7196e7855a" title="Allocate a new ArrayList for use.">arraylist_new</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="430bfe0eaa944d040e7f781f7527b260"></a><!-- doxytag: member="arraylist.h::ArrayListCompareFunc" ref="430bfe0eaa944d040e7f781f7527b260" args=")(ArrayListValue value1, ArrayListValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="arraylist_8h.html#430bfe0eaa944d040e7f781f7527b260">ArrayListCompareFunc</a>)(<a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value1, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two values in an arraylist. 
<p>
Used by <a class="el" href="arraylist_8h.html#82e78e3a104b8e44d5579127b6bf7f6e">arraylist_sort</a> when sorting values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative number if value1 should be sorted before value2, a positive number if value2 should be sorted before value1, zero if the two values are equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2789547a6117ecd17dae69d0cf04f571"></a><!-- doxytag: member="arraylist.h::ArrayListEqualFunc" ref="2789547a6117ecd17dae69d0cf04f571" args=")(ArrayListValue value1, ArrayListValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="arraylist_8h.html#2789547a6117ecd17dae69d0cf04f571">ArrayListEqualFunc</a>)(<a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value1, <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two values in an arraylist to determine if they are equal. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the values are not equal, zero if they are equal. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a120346d41979a4578d2e622002362f5"></a><!-- doxytag: member="arraylist.h::arraylist_append" ref="a120346d41979a4578d2e622002362f5" args="(ArrayList *arraylist, ArrayListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arraylist_append           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append a value to the end of an ArrayList. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to append. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the request was successful, zero if it was not possible to allocate more memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2215810e82a85c4ada5ce91d560d2669"></a><!-- doxytag: member="arraylist.h::arraylist_clear" ref="2215810e82a85c4ada5ce91d560d2669" args="(ArrayList *arraylist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all entries from an ArrayList. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d3e92e13a289e2b2a7fb46f18a7f823"></a><!-- doxytag: member="arraylist.h::arraylist_free" ref="9d3e92e13a289e2b2a7fb46f18a7f823" args="(ArrayList *arraylist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an ArrayList and free back the memory it uses. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList to free. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f3eaa2f45192c563c3138107a09f7d9"></a><!-- doxytag: member="arraylist.h::arraylist_index_of" ref="0f3eaa2f45192c563c3138107a09f7d9" args="(ArrayList *arraylist, ArrayListEqualFunc callback, ArrayListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arraylist_index_of           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#2789547a6117ecd17dae69d0cf04f571">ArrayListEqualFunc</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the index of a particular value in an ArrayList. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Callback function to be invoked to compare values in the list with the value to be searched for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the value if found, or -1 if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c37f00437ea380331d02aa4f1ec0779"></a><!-- doxytag: member="arraylist.h::arraylist_insert" ref="2c37f00437ea380331d02aa4f1ec0779" args="(ArrayList *arraylist, int index, ArrayListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arraylist_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a value at the specified index in an ArrayList. 
<p>
The index where the new value can be inserted is limited by the size of the ArrayList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns zero if unsuccessful, else non-zero if successful (due to an invalid index or if it was impossible to allocate more memory). </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9cebe40166c8c5c2c35ef7196e7855a"></a><!-- doxytag: member="arraylist.h::arraylist_new" ref="f9cebe40166c8c5c2c35ef7196e7855a" args="(int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ArrayList.html">ArrayList</a>* arraylist_new           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new ArrayList for use. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Hint to the initialise function as to the amount of memory to allocate initially to the ArrayList. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new arraylist, or NULL if it was not possible to allocate the memory. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="arraylist_8h.html#9d3e92e13a289e2b2a7fb46f18a7f823" title="Destroy an ArrayList and free back the memory it uses.">arraylist_free</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a62519d54ae7060528fab0ec0da30b5"></a><!-- doxytag: member="arraylist.h::arraylist_prepend" ref="2a62519d54ae7060528fab0ec0da30b5" args="(ArrayList *arraylist, ArrayListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arraylist_prepend           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepend a value to the beginning of an ArrayList. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to prepend. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the request was successful, zero if it was not possible to allocate more memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25e42b2784ac85da291190cadffef3b1"></a><!-- doxytag: member="arraylist.h::arraylist_remove" ref="25e42b2784ac85da291190cadffef3b1" args="(ArrayList *arraylist, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the entry at the specified location in an ArrayList. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the entry to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c40490b2f7f2026fcdf53767e36af4e2"></a><!-- doxytag: member="arraylist.h::arraylist_remove_range" ref="c40490b2f7f2026fcdf53767e36af4e2" args="(ArrayList *arraylist, int index, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_remove_range           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a range of entries at the specified location in an ArrayList. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the start of the range to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the range to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="82e78e3a104b8e44d5579127b6bf7f6e"></a><!-- doxytag: member="arraylist.h::arraylist_sort" ref="82e78e3a104b8e44d5579127b6bf7f6e" args="(ArrayList *arraylist, ArrayListCompareFunc compare_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_sort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ArrayList.html">ArrayList</a> *&nbsp;</td>
          <td class="paramname"> <em>arraylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#430bfe0eaa944d040e7f781f7527b260">ArrayListCompareFunc</a>&nbsp;</td>
          <td class="paramname"> <em>compare_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort the values in an ArrayList. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arraylist</em>&nbsp;</td><td>The ArrayList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compare_func</em>&nbsp;</td><td>Function used to compare values in sorting. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
