<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: avl-tree.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avl-tree.h File Reference</h1>Balanced binary tree. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1715b7baa2efe0c05db22ac7f34f22b"></a><!-- doxytag: member="avl-tree.h::AVL_TREE_NULL" ref="f1715b7baa2efe0c05db22ac7f34f22b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#f1715b7baa2efe0c05db22ac7f34f22b">AVL_TREE_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _AVLTree&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An AVL tree balanced binary tree.  <a href="#d2e7537c958415263db1ca1b988a7095"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="585f2d1f19d990e8ef0d488c527e6868"></a><!-- doxytag: member="avl-tree.h::AVLTreeKey" ref="585f2d1f19d990e8ef0d488c527e6868" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A key for an <a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aab036f631b3918b682c168afbfc5fcd"></a><!-- doxytag: member="avl-tree.h::AVLTreeValue" ref="aab036f631b3918b682c168afbfc5fcd" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in an <a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _AVLTreeNode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A node in an AVL tree.  <a href="#a32ea425d992859e0b1c9998440c3a47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#2803e9c750970a356a9d8397c4e2484c">AVLTreeCompareFunc</a> )(<a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> value1, <a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of function used to compare keys in an AVL tree.  <a href="#2803e9c750970a356a9d8397c4e2484c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#068251e17d3f14ba85c00eb308c7ff12">AVLTreeNodeSide</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> can have left and right children. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#c496c67e170a58d961f09a7bf403c425">avl_tree_new</a> (<a class="el" href="avl-tree_8h.html#2803e9c750970a356a9d8397c4e2484c">AVLTreeCompareFunc</a> compare_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new AVL tree.  <a href="#c496c67e170a58d961f09a7bf403c425"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#294891d1000e683e50aa8a3a2575b532">avl_tree_free</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an AVL tree.  <a href="#294891d1000e683e50aa8a3a2575b532"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#1f08f11fed2bfc5f8e6044a230bfcfd2">avl_tree_insert</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree, <a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a> key, <a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a new key-value pair into an AVL tree.  <a href="#1f08f11fed2bfc5f8e6044a230bfcfd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#e9fdfe3711bf67711304ac8bba90bec7">avl_tree_remove_node</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree, <a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a node from a tree.  <a href="#e9fdfe3711bf67711304ac8bba90bec7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#483b0d744afa13cd5b601577ce119601">avl_tree_remove</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree, <a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an entry from a tree, specifying the key of the node to remove.  <a href="#483b0d744afa13cd5b601577ce119601"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#39eec95b88fec6bfe866c93a883426ed">avl_tree_lookup_node</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree, <a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search an AVL tree for a node with a particular key.  <a href="#39eec95b88fec6bfe866c93a883426ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#18ffbc80261017fdfe73940c43a13fe4">avl_tree_lookup</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree, <a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search an AVL tree for a value corresponding to a particular key.  <a href="#18ffbc80261017fdfe73940c43a13fe4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#5bc2b371cce90f63c39f7a77a41e0260">avl_tree_root_node</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the root node of a tree.  <a href="#5bc2b371cce90f63c39f7a77a41e0260"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#a884a3222fca2b6dfc01392a595b4fa4">avl_tree_node_key</a> (<a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the key for a given tree node.  <a href="#a884a3222fca2b6dfc01392a595b4fa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#96139fb8f307bfe70779bb5298324ef0">avl_tree_node_value</a> (<a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value at a given tree node.  <a href="#96139fb8f307bfe70779bb5298324ef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#ade83ae88d3a8014379b3eb853cddad3">avl_tree_node_child</a> (<a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *node, <a class="el" href="avl-tree_8h.html#068251e17d3f14ba85c00eb308c7ff12">AVLTreeNodeSide</a> side)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the child of a given tree node.  <a href="#ade83ae88d3a8014379b3eb853cddad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#3c35aa1c85dd918acb515baa84e54694">avl_tree_node_parent</a> (<a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the parent node of a given tree node.  <a href="#3c35aa1c85dd918acb515baa84e54694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#9fa18edf4e095c3ae02f7982f02cc9f2">avl_tree_subtree_height</a> (<a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the height of a subtree.  <a href="#9fa18edf4e095c3ae02f7982f02cc9f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#1bc1b9c3b002d806838bda051811ad24">avl_tree_to_array</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the keys in an AVL tree into a C array.  <a href="#1bc1b9c3b002d806838bda051811ad24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl-tree_8h.html#166d99f6bd5c0f1e5469491b910fba8d">avl_tree_num_entries</a> (<a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the number of entries in the tree.  <a href="#166d99f6bd5c0f1e5469491b910fba8d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Balanced binary tree. 
<p>
The AVL tree structure is a balanced binary tree which stores a collection of nodes (see <a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a>). Each node has a key and a value associated with it. The nodes are sorted within the tree based on the order of their keys. Modifications to the tree are constructed such that the tree remains balanced at all times (there are always roughly equal numbers of nodes on either side of the tree).<p>
Balanced binary trees have several uses. They can be used as a mapping (searching for a value based on its key), or as a set of keys which is always ordered.<p>
To create a new AVL tree, use <a class="el" href="avl-tree_8h.html#c496c67e170a58d961f09a7bf403c425">avl_tree_new</a>. To destroy an AVL tree, use <a class="el" href="avl-tree_8h.html#294891d1000e683e50aa8a3a2575b532">avl_tree_free</a>.<p>
To insert a new key-value pair into an AVL tree, use <a class="el" href="avl-tree_8h.html#1f08f11fed2bfc5f8e6044a230bfcfd2">avl_tree_insert</a>. To remove an entry from an AVL tree, use <a class="el" href="avl-tree_8h.html#483b0d744afa13cd5b601577ce119601">avl_tree_remove</a> or <a class="el" href="avl-tree_8h.html#e9fdfe3711bf67711304ac8bba90bec7">avl_tree_remove_node</a>.<p>
To search an AVL tree, use <a class="el" href="avl-tree_8h.html#18ffbc80261017fdfe73940c43a13fe4">avl_tree_lookup</a> or <a class="el" href="avl-tree_8h.html#39eec95b88fec6bfe866c93a883426ed">avl_tree_lookup_node</a>.<p>
Tree nodes can be queried using the <a class="el" href="avl-tree_8h.html#ade83ae88d3a8014379b3eb853cddad3">avl_tree_node_child</a>, <a class="el" href="avl-tree_8h.html#3c35aa1c85dd918acb515baa84e54694">avl_tree_node_parent</a>, <a class="el" href="avl-tree_8h.html#a884a3222fca2b6dfc01392a595b4fa4">avl_tree_node_key</a> and <a class="el" href="avl-tree_8h.html#96139fb8f307bfe70779bb5298324ef0">avl_tree_node_value</a> functions. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="d2e7537c958415263db1ca1b988a7095"></a><!-- doxytag: member="avl-tree.h::AVLTree" ref="d2e7537c958415263db1ca1b988a7095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AVLTree <a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An AVL tree balanced binary tree. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="avl-tree_8h.html#c496c67e170a58d961f09a7bf403c425" title="Create a new AVL tree.">avl_tree_new</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2803e9c750970a356a9d8397c4e2484c"></a><!-- doxytag: member="avl-tree.h::AVLTreeCompareFunc" ref="2803e9c750970a356a9d8397c4e2484c" args=")(AVLTreeValue value1, AVLTreeValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="avl-tree_8h.html#2803e9c750970a356a9d8397c4e2484c">AVLTreeCompareFunc</a>)(<a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> value1, <a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of function used to compare keys in an AVL tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative number if value1 should be sorted before value2, a positive number if value2 should be sorted before value1, zero if the two keys are equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a32ea425d992859e0b1c9998440c3a47"></a><!-- doxytag: member="avl-tree.h::AVLTreeNode" ref="a32ea425d992859e0b1c9998440c3a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AVLTreeNode <a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A node in an AVL tree. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>avl_tree_node_left_child <p>
avl_tree_node_right_child <p>
<a class="el" href="avl-tree_8h.html#3c35aa1c85dd918acb515baa84e54694" title="Find the parent node of a given tree node.">avl_tree_node_parent</a> <p>
<a class="el" href="avl-tree_8h.html#a884a3222fca2b6dfc01392a595b4fa4" title="Retrieve the key for a given tree node.">avl_tree_node_key</a> <p>
<a class="el" href="avl-tree_8h.html#96139fb8f307bfe70779bb5298324ef0" title="Retrieve the value at a given tree node.">avl_tree_node_value</a> </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="294891d1000e683e50aa8a3a2575b532"></a><!-- doxytag: member="avl-tree.h::avl_tree_free" ref="294891d1000e683e50aa8a3a2575b532" args="(AVLTree *tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_tree_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an AVL tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f08f11fed2bfc5f8e6044a230bfcfd2"></a><!-- doxytag: member="avl-tree.h::avl_tree_insert" ref="1f08f11fed2bfc5f8e6044a230bfcfd2" args="(AVLTree *tree, AVLTreeKey key, AVLTreeValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a>* avl_tree_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a new key-value pair into an AVL tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to insert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created tree node containing the key and value, or NULL if it was not possible to allocate the new memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="18ffbc80261017fdfe73940c43a13fe4"></a><!-- doxytag: member="avl-tree.h::avl_tree_lookup" ref="18ffbc80261017fdfe73940c43a13fe4" args="(AVLTree *tree, AVLTreeKey key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> avl_tree_lookup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search an AVL tree for a value corresponding to a particular key. 
<p>
This uses the tree as a mapping. Note that this performs identically to <a class="el" href="avl-tree_8h.html#39eec95b88fec6bfe866c93a883426ed">avl_tree_lookup_node</a>, except that the value at the node is returned rather than the node itself.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The AVL tree to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value associated with the given key, or <a class="el" href="avl-tree_8h.html#f1715b7baa2efe0c05db22ac7f34f22b">AVL_TREE_NULL</a> if no entry with the given key is found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="39eec95b88fec6bfe866c93a883426ed"></a><!-- doxytag: member="avl-tree.h::avl_tree_lookup_node" ref="39eec95b88fec6bfe866c93a883426ed" args="(AVLTree *tree, AVLTreeKey key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a>* avl_tree_lookup_node           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search an AVL tree for a node with a particular key. 
<p>
This uses the tree as a mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The AVL tree to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The tree node containing the given key, or NULL if no entry with the given key is found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c496c67e170a58d961f09a7bf403c425"></a><!-- doxytag: member="avl-tree.h::avl_tree_new" ref="c496c67e170a58d961f09a7bf403c425" args="(AVLTreeCompareFunc compare_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a>* avl_tree_new           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#2803e9c750970a356a9d8397c4e2484c">AVLTreeCompareFunc</a>&nbsp;</td>
          <td class="paramname"> <em>compare_func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new AVL tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compare_func</em>&nbsp;</td><td>Function to use when comparing keys in the tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new AVL tree, or NULL if it was not possible to allocate the memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ade83ae88d3a8014379b3eb853cddad3"></a><!-- doxytag: member="avl-tree.h::avl_tree_node_child" ref="ade83ae88d3a8014379b3eb853cddad3" args="(AVLTreeNode *node, AVLTreeNodeSide side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a>* avl_tree_node_child           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#068251e17d3f14ba85c00eb308c7ff12">AVLTreeNodeSide</a>&nbsp;</td>
          <td class="paramname"> <em>side</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the child of a given tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The tree node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>side</em>&nbsp;</td><td>Which child node to get (left or right) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The child of the tree node, or NULL if the node has no child on the given side. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a884a3222fca2b6dfc01392a595b4fa4"></a><!-- doxytag: member="avl-tree.h::avl_tree_node_key" ref="a884a3222fca2b6dfc01392a595b4fa4" args="(AVLTreeNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a> avl_tree_node_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the key for a given tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The tree node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The key to the given node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c35aa1c85dd918acb515baa84e54694"></a><!-- doxytag: member="avl-tree.h::avl_tree_node_parent" ref="3c35aa1c85dd918acb515baa84e54694" args="(AVLTreeNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a>* avl_tree_node_parent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the parent node of a given tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The tree node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The parent node of the tree node, or NULL if this is the root node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="96139fb8f307bfe70779bb5298324ef0"></a><!-- doxytag: member="avl-tree.h::avl_tree_node_value" ref="96139fb8f307bfe70779bb5298324ef0" args="(AVLTreeNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a> avl_tree_node_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the value at a given tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The tree node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value at the given node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="166d99f6bd5c0f1e5469491b910fba8d"></a><!-- doxytag: member="avl-tree.h::avl_tree_num_entries" ref="166d99f6bd5c0f1e5469491b910fba8d" args="(AVLTree *tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avl_tree_num_entries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the number of entries in the tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of key-value pairs stored in the tree. </dd></dl>

</div>
</div><p>
<a class="anchor" name="483b0d744afa13cd5b601577ce119601"></a><!-- doxytag: member="avl-tree.h::avl_tree_remove" ref="483b0d744afa13cd5b601577ce119601" args="(AVLTree *tree, AVLTreeKey key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avl_tree_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">AVLTreeKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an entry from a tree, specifying the key of the node to remove. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the node to remove. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero (false) if no node with the specified key was found in the tree, non-zero (true) if a node with the specified key was removed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9fdfe3711bf67711304ac8bba90bec7"></a><!-- doxytag: member="avl-tree.h::avl_tree_remove_node" ref="e9fdfe3711bf67711304ac8bba90bec7" args="(AVLTree *tree, AVLTreeNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_tree_remove_node           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a node from a tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5bc2b371cce90f63c39f7a77a41e0260"></a><!-- doxytag: member="avl-tree.h::avl_tree_root_node" ref="5bc2b371cce90f63c39f7a77a41e0260" args="(AVLTree *tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a>* avl_tree_root_node           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the root node of a tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The root node of the tree, or NULL if the tree is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fa18edf4e095c3ae02f7982f02cc9f2"></a><!-- doxytag: member="avl-tree.h::avl_tree_subtree_height" ref="9fa18edf4e095c3ae02f7982f02cc9f2" args="(AVLTreeNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avl_tree_subtree_height           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">AVLTreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the height of a subtree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The root node of the subtree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the subtree. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bc1b9c3b002d806838bda051811ad24"></a><!-- doxytag: member="avl-tree.h::avl_tree_to_array" ref="1bc1b9c3b002d806838bda051811ad24" args="(AVLTree *tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">AVLTreeValue</a>* avl_tree_to_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">AVLTree</a> *&nbsp;</td>
          <td class="paramname"> <em>tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the keys in an AVL tree into a C array. 
<p>
This allows the tree to be used as an ordered set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A newly allocated C array containing all the keys in the tree, in order. The length of the array is equal to the number of entries in the tree (see <a class="el" href="avl-tree_8h.html#166d99f6bd5c0f1e5469491b910fba8d">avl_tree_num_entries</a>). </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
