<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: binary-heap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>binary-heap.h File Reference</h1>Binary heap. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a309aca78859e6fab0d89c23c6829497"></a><!-- doxytag: member="binary-heap.h::BINARY_HEAP_NULL" ref="a309aca78859e6fab0d89c23c6829497" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#a309aca78859e6fab0d89c23c6829497">BINARY_HEAP_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="036ff2bad5a418b24c8a2ba0f4107fe1"></a><!-- doxytag: member="binary-heap.h::BinaryHeapValue" ref="036ff2bad5a418b24c8a2ba0f4107fe1" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in a <a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#0f96d9c7ab1c1c4a77c4bde5bd60cace">BinaryHeapCompareFunc</a> )(<a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a> value1, <a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of function used to compare values in a binary heap.  <a href="#0f96d9c7ab1c1c4a77c4bde5bd60cace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1529046f69eaed9a92a0fe3eefea6fb9"></a><!-- doxytag: member="binary-heap.h::BinaryHeap" ref="1529046f69eaed9a92a0fe3eefea6fb9" args="" -->
typedef struct _BinaryHeap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A binary heap data structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49">BinaryHeapType</a> { <a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49b255365200c6c623f2fb59375b22475b">BINARY_HEAP_TYPE_MIN</a>, 
<a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c494057cf8df67491e377781f20de4de409">BINARY_HEAP_TYPE_MAX</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Heap type.  <a href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#d7e4536464f4402659a2e7069b807214">binary_heap_new</a> (<a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49">BinaryHeapType</a> heap_type, <a class="el" href="binary-heap_8h.html#0f96d9c7ab1c1c4a77c4bde5bd60cace">BinaryHeapCompareFunc</a> compare_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a>.  <a href="#d7e4536464f4402659a2e7069b807214"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#694913db6d7b69747a427e222a35a754">binary_heap_free</a> (<a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *heap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a binary heap.  <a href="#694913db6d7b69747a427e222a35a754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#57786b3c618e5ec35de97ff27404c507">binary_heap_insert</a> (<a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *heap, <a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a value into a binary heap.  <a href="#57786b3c618e5ec35de97ff27404c507"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#d1fc611d86678e7aa34e3ce98c967b1f">binary_heap_pop</a> (<a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *heap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the first value from a binary heap.  <a href="#d1fc611d86678e7aa34e3ce98c967b1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary-heap_8h.html#2f7c6cf46c282d76c23fd1f5a6a3d54d">binary_heap_num_entries</a> (<a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *heap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the number of values stored in a binary heap.  <a href="#2f7c6cf46c282d76c23fd1f5a6a3d54d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Binary heap. 
<p>
A binary heap is a heap data structure implemented using a binary tree. In a heap, values are ordered by priority.<p>
To create a binary heap, use <a class="el" href="binary-heap_8h.html#d7e4536464f4402659a2e7069b807214">binary_heap_new</a>. To destroy a binary heap, use <a class="el" href="binary-heap_8h.html#694913db6d7b69747a427e222a35a754">binary_heap_free</a>.<p>
To insert a value into a binary heap, use <a class="el" href="binary-heap_8h.html#57786b3c618e5ec35de97ff27404c507">binary_heap_insert</a>.<p>
To remove the first value from a binary heap, use <a class="el" href="binary-heap_8h.html#d1fc611d86678e7aa34e3ce98c967b1f">binary_heap_pop</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0f96d9c7ab1c1c4a77c4bde5bd60cace"></a><!-- doxytag: member="binary-heap.h::BinaryHeapCompareFunc" ref="0f96d9c7ab1c1c4a77c4bde5bd60cace" args=")(BinaryHeapValue value1, BinaryHeapValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="binary-heap_8h.html#0f96d9c7ab1c1c4a77c4bde5bd60cace">BinaryHeapCompareFunc</a>)(<a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a> value1, <a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of function used to compare values in a binary heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative number if value1 is less than value2, a positive number if value1 is greater than value2, zero if the two are equal. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d4d7a29f88f4186055c0978d4e063c49"></a><!-- doxytag: member="binary-heap.h::BinaryHeapType" ref="d4d7a29f88f4186055c0978d4e063c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49">BinaryHeapType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Heap type. 
<p>
If a heap is a min heap (<a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49b255365200c6c623f2fb59375b22475b">BINARY_HEAP_TYPE_MIN</a>), the values with the lowest priority are stored at the top of the heap and will be the first returned. If a heap is a max heap (<a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c494057cf8df67491e377781f20de4de409">BINARY_HEAP_TYPE_MAX</a>), the values with the greatest priority are stored at the top of the heap. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d4d7a29f88f4186055c0978d4e063c49b255365200c6c623f2fb59375b22475b"></a><!-- doxytag: member="BINARY_HEAP_TYPE_MIN" ref="d4d7a29f88f4186055c0978d4e063c49b255365200c6c623f2fb59375b22475b" args="" -->BINARY_HEAP_TYPE_MIN</em>&nbsp;</td><td>
A minimum heap. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d7a29f88f4186055c0978d4e063c494057cf8df67491e377781f20de4de409"></a><!-- doxytag: member="BINARY_HEAP_TYPE_MAX" ref="d4d7a29f88f4186055c0978d4e063c494057cf8df67491e377781f20de4de409" args="" -->BINARY_HEAP_TYPE_MAX</em>&nbsp;</td><td>
A maximum heap. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="694913db6d7b69747a427e222a35a754"></a><!-- doxytag: member="binary-heap.h::binary_heap_free" ref="694913db6d7b69747a427e222a35a754" args="(BinaryHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binary_heap_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a binary heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="57786b3c618e5ec35de97ff27404c507"></a><!-- doxytag: member="binary-heap.h::binary_heap_insert" ref="57786b3c618e5ec35de97ff27404c507" args="(BinaryHeap *heap, BinaryHeapValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int binary_heap_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a value into a binary heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap to insert into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to insert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the entry was added, or zero if it was not possible to allocate memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7e4536464f4402659a2e7069b807214"></a><!-- doxytag: member="binary-heap.h::binary_heap_new" ref="d7e4536464f4402659a2e7069b807214" args="(BinaryHeapType heap_type, BinaryHeapCompareFunc compare_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a>* binary_heap_new           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49">BinaryHeapType</a>&nbsp;</td>
          <td class="paramname"> <em>heap_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="binary-heap_8h.html#0f96d9c7ab1c1c4a77c4bde5bd60cace">BinaryHeapCompareFunc</a>&nbsp;</td>
          <td class="paramname"> <em>compare_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap_type</em>&nbsp;</td><td>The type of heap: min heap or max heap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compare_func</em>&nbsp;</td><td>Pointer to a function used to compare the priority of values in the heap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new binary heap, or NULL if it was not possible to allocate the memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f7c6cf46c282d76c23fd1f5a6a3d54d"></a><!-- doxytag: member="binary-heap.h::binary_heap_num_entries" ref="2f7c6cf46c282d76c23fd1f5a6a3d54d" args="(BinaryHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int binary_heap_num_entries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the number of values stored in a binary heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of values in the heap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1fc611d86678e7aa34e3ce98c967b1f"></a><!-- doxytag: member="binary-heap.h::binary_heap_pop" ref="d1fc611d86678e7aa34e3ce98c967b1f" args="(BinaryHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">BinaryHeapValue</a> binary_heap_pop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">BinaryHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the first value from a binary heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first value in the heap, or <a class="el" href="binary-heap_8h.html#a309aca78859e6fab0d89c23c6829497">BINARY_HEAP_NULL</a> if the heap is empty. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
