<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: binomial-heap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>binomial-heap.h File Reference</h1>Binomial heap. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d382d408292812d4148d3a2cb207c787"></a><!-- doxytag: member="binomial-heap.h::BINOMIAL_HEAP_NULL" ref="d382d408292812d4148d3a2cb207c787" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#d382d408292812d4148d3a2cb207c787">BINOMIAL_HEAP_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b45f6a0783e20d9c3641d02175e785d6"></a><!-- doxytag: member="binomial-heap.h::BinomialHeapValue" ref="b45f6a0783e20d9c3641d02175e785d6" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in a <a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#588358b0435f33ab12dbe39884646238">BinomialHeapCompareFunc</a> )(<a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a> value1, <a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of function used to compare values in a binomial heap.  <a href="#588358b0435f33ab12dbe39884646238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36e6d365c4b95853f6f424a7207ba091"></a><!-- doxytag: member="binomial-heap.h::BinomialHeap" ref="36e6d365c4b95853f6f424a7207ba091" args="" -->
typedef struct _BinomialHeap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A binomial heap data structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84">BinomialHeapType</a> { <a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84a7b70f6d9ad8c7a26cf9c0afb78c9b7e">BINOMIAL_HEAP_TYPE_MIN</a>, 
<a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c8433b934527934428084ab32fd2ad01322">BINOMIAL_HEAP_TYPE_MAX</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Heap type.  <a href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#2fb09ae421e9c1235c3c4e33fedb7e32">binomial_heap_new</a> (<a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84">BinomialHeapType</a> heap_type, <a class="el" href="binomial-heap_8h.html#588358b0435f33ab12dbe39884646238">BinomialHeapCompareFunc</a> compare_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a>.  <a href="#2fb09ae421e9c1235c3c4e33fedb7e32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#f01919a206290a9a1b4dc77d3f825481">binomial_heap_free</a> (<a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *heap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a binomial heap.  <a href="#f01919a206290a9a1b4dc77d3f825481"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#dbed2108b1e6f9865cdee56fde53da36">binomial_heap_insert</a> (<a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *heap, <a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a value into a binomial heap.  <a href="#dbed2108b1e6f9865cdee56fde53da36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#06fa7608f0a0d37d872d7aa2c753d726">binomial_heap_pop</a> (<a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *heap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the first value from a binomial heap.  <a href="#06fa7608f0a0d37d872d7aa2c753d726"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binomial-heap_8h.html#9770ffe4fe1d8cab6cf774bd2a19f228">binomial_heap_num_entries</a> (<a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *heap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the number of values stored in a binomial heap.  <a href="#9770ffe4fe1d8cab6cf774bd2a19f228"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Binomial heap. 
<p>
A binomial heap is a heap data structure implemented using a binomial tree. In a heap, values are ordered by priority.<p>
To create a binomial heap, use <a class="el" href="binomial-heap_8h.html#2fb09ae421e9c1235c3c4e33fedb7e32">binomial_heap_new</a>. To destroy a binomial heap, use <a class="el" href="binomial-heap_8h.html#f01919a206290a9a1b4dc77d3f825481">binomial_heap_free</a>.<p>
To insert a value into a binomial heap, use <a class="el" href="binomial-heap_8h.html#dbed2108b1e6f9865cdee56fde53da36">binomial_heap_insert</a>.<p>
To remove the first value from a binomial heap, use <a class="el" href="binomial-heap_8h.html#06fa7608f0a0d37d872d7aa2c753d726">binomial_heap_pop</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="588358b0435f33ab12dbe39884646238"></a><!-- doxytag: member="binomial-heap.h::BinomialHeapCompareFunc" ref="588358b0435f33ab12dbe39884646238" args=")(BinomialHeapValue value1, BinomialHeapValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="binomial-heap_8h.html#588358b0435f33ab12dbe39884646238">BinomialHeapCompareFunc</a>)(<a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a> value1, <a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of function used to compare values in a binomial heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative number if value1 is less than value2, a positive number if value1 is greater than value2, zero if the two are equal. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="916c20f243cca4d64951cc8eb0903c84"></a><!-- doxytag: member="binomial-heap.h::BinomialHeapType" ref="916c20f243cca4d64951cc8eb0903c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84">BinomialHeapType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Heap type. 
<p>
If a heap is a min heap (<a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84a7b70f6d9ad8c7a26cf9c0afb78c9b7e">BINOMIAL_HEAP_TYPE_MIN</a>), the values with the lowest priority are stored at the top of the heap and will be the first returned. If a heap is a max heap (<a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c8433b934527934428084ab32fd2ad01322">BINOMIAL_HEAP_TYPE_MAX</a>), the values with the greatest priority are stored at the top of the heap. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="916c20f243cca4d64951cc8eb0903c84a7b70f6d9ad8c7a26cf9c0afb78c9b7e"></a><!-- doxytag: member="BINOMIAL_HEAP_TYPE_MIN" ref="916c20f243cca4d64951cc8eb0903c84a7b70f6d9ad8c7a26cf9c0afb78c9b7e" args="" -->BINOMIAL_HEAP_TYPE_MIN</em>&nbsp;</td><td>
A minimum heap. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="916c20f243cca4d64951cc8eb0903c8433b934527934428084ab32fd2ad01322"></a><!-- doxytag: member="BINOMIAL_HEAP_TYPE_MAX" ref="916c20f243cca4d64951cc8eb0903c8433b934527934428084ab32fd2ad01322" args="" -->BINOMIAL_HEAP_TYPE_MAX</em>&nbsp;</td><td>
A maximum heap. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f01919a206290a9a1b4dc77d3f825481"></a><!-- doxytag: member="binomial-heap.h::binomial_heap_free" ref="f01919a206290a9a1b4dc77d3f825481" args="(BinomialHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binomial_heap_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a binomial heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dbed2108b1e6f9865cdee56fde53da36"></a><!-- doxytag: member="binomial-heap.h::binomial_heap_insert" ref="dbed2108b1e6f9865cdee56fde53da36" args="(BinomialHeap *heap, BinomialHeapValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int binomial_heap_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a value into a binomial heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap to insert into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to insert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the entry was added, or zero if it was not possible to allocate memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fb09ae421e9c1235c3c4e33fedb7e32"></a><!-- doxytag: member="binomial-heap.h::binomial_heap_new" ref="2fb09ae421e9c1235c3c4e33fedb7e32" args="(BinomialHeapType heap_type, BinomialHeapCompareFunc compare_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a>* binomial_heap_new           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84">BinomialHeapType</a>&nbsp;</td>
          <td class="paramname"> <em>heap_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="binomial-heap_8h.html#588358b0435f33ab12dbe39884646238">BinomialHeapCompareFunc</a>&nbsp;</td>
          <td class="paramname"> <em>compare_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap_type</em>&nbsp;</td><td>The type of heap: min heap or max heap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compare_func</em>&nbsp;</td><td>Pointer to a function used to compare the priority of values in the heap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new binomial heap, or NULL if it was not possible to allocate the memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9770ffe4fe1d8cab6cf774bd2a19f228"></a><!-- doxytag: member="binomial-heap.h::binomial_heap_num_entries" ref="9770ffe4fe1d8cab6cf774bd2a19f228" args="(BinomialHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int binomial_heap_num_entries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the number of values stored in a binomial heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of values in the heap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="06fa7608f0a0d37d872d7aa2c753d726"></a><!-- doxytag: member="binomial-heap.h::binomial_heap_pop" ref="06fa7608f0a0d37d872d7aa2c753d726" args="(BinomialHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">BinomialHeapValue</a> binomial_heap_pop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">BinomialHeap</a> *&nbsp;</td>
          <td class="paramname"> <em>heap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the first value from a binomial heap. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>The heap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first value in the heap, or <a class="el" href="binomial-heap_8h.html#d382d408292812d4148d3a2cb207c787">BINOMIAL_HEAP_NULL</a> if the heap is empty. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
