<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: bloom-filter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bloom-filter.h File Reference</h1>Bloom filter. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f9faeb8c9f53089edbc42c51c3dca49"></a><!-- doxytag: member="bloom-filter.h::BloomFilter" ref="9f9faeb8c9f53089edbc42c51c3dca49" args="" -->
typedef struct _BloomFilter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A bloom filter structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd17b4487dec1456d77b653a914a231c"></a><!-- doxytag: member="bloom-filter.h::BloomFilterValue" ref="fd17b4487dec1456d77b653a914a231c" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">BloomFilterValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in a <a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#715828539c8ce80605e14c450304ff85">BloomFilterHashFunc</a> )(<a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">BloomFilterValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash function used to generate hash values for values inserted into a bloom filter.  <a href="#715828539c8ce80605e14c450304ff85"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#6e3bc3043536d2dc5f53d34c9bf735cf">bloom_filter_new</a> (unsigned int table_size, <a class="el" href="bloom-filter_8h.html#715828539c8ce80605e14c450304ff85">BloomFilterHashFunc</a> hash_func, unsigned int num_functions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new bloom filter.  <a href="#6e3bc3043536d2dc5f53d34c9bf735cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#e26b8f3e56f0ba26c08a368a6a8e97d3">bloom_filter_free</a> (<a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *bloomfilter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a bloom filter.  <a href="#e26b8f3e56f0ba26c08a368a6a8e97d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#2ce58fd3c0abbb367b8bc221c322ff0b">bloom_filter_insert</a> (<a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *bloomfilter, <a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">BloomFilterValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a value into a bloom filter.  <a href="#2ce58fd3c0abbb367b8bc221c322ff0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#e91f8c8c33c2ce61c908ce7c07602077">bloom_filter_query</a> (<a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *bloomfilter, <a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">BloomFilterValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query a bloom filter for a particular value.  <a href="#e91f8c8c33c2ce61c908ce7c07602077"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#328e5236f01872f6a5880aae9f0889e3">bloom_filter_read</a> (<a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *bloomfilter, unsigned char *array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the contents of a bloom filter into an array.  <a href="#328e5236f01872f6a5880aae9f0889e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#1ad211c46709b8f2cf12bd9129f22514">bloom_filter_load</a> (<a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *bloomfilter, unsigned char *array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the contents of a bloom filter from an array.  <a href="#1ad211c46709b8f2cf12bd9129f22514"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#61e42bee7c8136bd97f28c52c8118c6b">bloom_filter_union</a> (<a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *filter1, <a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *filter2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the union of two bloom filters.  <a href="#61e42bee7c8136bd97f28c52c8118c6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloom-filter_8h.html#b61c4ca48116becdb749685a1b4e269f">bloom_filter_intersection</a> (<a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *filter1, <a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *filter2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the intersection of two bloom filters.  <a href="#b61c4ca48116becdb749685a1b4e269f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bloom filter. 
<p>
A bloom filter is a space efficient data structure that can be used to test whether a given element is part of a set. Lookups will occasionally generate false positives, but never false negatives.<p>
To create a bloom filter, use <a class="el" href="bloom-filter_8h.html#6e3bc3043536d2dc5f53d34c9bf735cf">bloom_filter_new</a>. To destroy a bloom filter, use <a class="el" href="bloom-filter_8h.html#e26b8f3e56f0ba26c08a368a6a8e97d3">bloom_filter_free</a>.<p>
To insert a value into a bloom filter, use <a class="el" href="bloom-filter_8h.html#2ce58fd3c0abbb367b8bc221c322ff0b">bloom_filter_insert</a>.<p>
To query whether a value is part of the set, use <a class="el" href="bloom-filter_8h.html#e91f8c8c33c2ce61c908ce7c07602077">bloom_filter_query</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="715828539c8ce80605e14c450304ff85"></a><!-- doxytag: member="bloom-filter.h::BloomFilterHashFunc" ref="715828539c8ce80605e14c450304ff85" args=")(BloomFilterValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long(* <a class="el" href="bloom-filter_8h.html#715828539c8ce80605e14c450304ff85">BloomFilterHashFunc</a>)(<a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">BloomFilterValue</a> data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash function used to generate hash values for values inserted into a bloom filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to generate a hash value for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The hash value. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e26b8f3e56f0ba26c08a368a6a8e97d3"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_free" ref="e26b8f3e56f0ba26c08a368a6a8e97d3" args="(BloomFilter *bloomfilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bloom_filter_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>bloomfilter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a bloom filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bloomfilter</em>&nbsp;</td><td>The bloom filter to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2ce58fd3c0abbb367b8bc221c322ff0b"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_insert" ref="2ce58fd3c0abbb367b8bc221c322ff0b" args="(BloomFilter *bloomfilter, BloomFilterValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bloom_filter_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>bloomfilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">BloomFilterValue</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a value into a bloom filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bloomfilter</em>&nbsp;</td><td>The bloom filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to insert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b61c4ca48116becdb749685a1b4e269f"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_intersection" ref="b61c4ca48116becdb749685a1b4e269f" args="(BloomFilter *filter1, BloomFilter *filter2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a>* bloom_filter_intersection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the intersection of two bloom filters. 
<p>
Values are only ever present in the resulting filter if they are present in both of the original filters.<p>
Both of the original filters must have been created using the same parameters to <a class="el" href="bloom-filter_8h.html#6e3bc3043536d2dc5f53d34c9bf735cf">bloom_filter_new</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter1</em>&nbsp;</td><td>The first filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter2</em>&nbsp;</td><td>The second filter. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new filter which is an intersection of the two filters, or NULL if it was not possible to allocate memory for the new filter, or if the two filters specified were created with different parameters. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ad211c46709b8f2cf12bd9129f22514"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_load" ref="1ad211c46709b8f2cf12bd9129f22514" args="(BloomFilter *bloomfilter, unsigned char *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bloom_filter_load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>bloomfilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load the contents of a bloom filter from an array. 
<p>
The data loaded should be the output read from <a class="el" href="bloom-filter_8h.html#328e5236f01872f6a5880aae9f0889e3">bloom_filter_read</a>, from a bloom filter created using the same arguments used to create the original filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bloomfilter</em>&nbsp;</td><td>The bloom filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Pointer to the array to load from. This should be (table_size + 7) / 8 bytes in length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e3bc3043536d2dc5f53d34c9bf735cf"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_new" ref="6e3bc3043536d2dc5f53d34c9bf735cf" args="(unsigned int table_size, BloomFilterHashFunc hash_func, unsigned int num_functions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a>* bloom_filter_new           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>table_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#715828539c8ce80605e14c450304ff85">BloomFilterHashFunc</a>&nbsp;</td>
          <td class="paramname"> <em>hash_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>num_functions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new bloom filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table_size</em>&nbsp;</td><td>The size of the bloom filter. The greater the table size, the more elements can be stored, and the lesser the chance of false positives. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash_func</em>&nbsp;</td><td>Hash function to use on values stored in the filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_functions</em>&nbsp;</td><td>Number of hash functions to apply to each element on insertion. This running time for insertion and queries is proportional to this value. The more functions applied, the lesser the chance of false positives. The maximum number of functions is 64. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new hash table structure, or NULL if it was not possible to allocate the new bloom filter. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e91f8c8c33c2ce61c908ce7c07602077"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_query" ref="e91f8c8c33c2ce61c908ce7c07602077" args="(BloomFilter *bloomfilter, BloomFilterValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bloom_filter_query           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>bloomfilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">BloomFilterValue</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query a bloom filter for a particular value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bloomfilter</em>&nbsp;</td><td>The bloom filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the value was definitely not inserted into the filter. Non-zero indicates that it either may or may not have been inserted. </dd></dl>

</div>
</div><p>
<a class="anchor" name="328e5236f01872f6a5880aae9f0889e3"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_read" ref="328e5236f01872f6a5880aae9f0889e3" args="(BloomFilter *bloomfilter, unsigned char *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bloom_filter_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>bloomfilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the contents of a bloom filter into an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bloomfilter</em>&nbsp;</td><td>The bloom filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Pointer to the array to read into. This should be (table_size + 7) / 8 bytes in length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="61e42bee7c8136bd97f28c52c8118c6b"></a><!-- doxytag: member="bloom-filter.h::bloom_filter_union" ref="61e42bee7c8136bd97f28c52c8118c6b" args="(BloomFilter *filter1, BloomFilter *filter2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a>* bloom_filter_union           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">BloomFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the union of two bloom filters. 
<p>
Values are present in the resulting filter if they are present in either of the original filters.<p>
Both of the original filters must have been created using the same parameters to <a class="el" href="bloom-filter_8h.html#6e3bc3043536d2dc5f53d34c9bf735cf">bloom_filter_new</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter1</em>&nbsp;</td><td>The first filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter2</em>&nbsp;</td><td>The second filter. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new filter which is an intersection of the two filters, or NULL if it was not possible to allocate memory for the new filter, or if the two filters specified were created with different parameters. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
