<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: compare-string.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>compare-string.h File Reference</h1>Comparison functions for strings. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-string_8h.html#7ce41711c0a4b7a00ec037de05356cc1">string_equal</a> (void *string1, void *string2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two strings to determine if they are equal.  <a href="#7ce41711c0a4b7a00ec037de05356cc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-string_8h.html#2a5a2e3c5df0303fd738b7ac5f6d1eca">string_compare</a> (void *string1, void *string2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two strings.  <a href="#2a5a2e3c5df0303fd738b7ac5f6d1eca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-string_8h.html#14555072c6617493f44e084023400b33">string_nocase_equal</a> (void *string1, void *string2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two strings to determine if they are equal, ignoring the case of letters.  <a href="#14555072c6617493f44e084023400b33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-string_8h.html#794aabb07ad7323799756c8bb84844c7">string_nocase_compare</a> (void *string1, void *string2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two strings, ignoring the case of letters.  <a href="#794aabb07ad7323799756c8bb84844c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Comparison functions for strings. 
<p>
To find the difference between two strings, use <a class="el" href="compare-string_8h.html#2a5a2e3c5df0303fd738b7ac5f6d1eca">string_compare</a>.<p>
To find if two strings are equal, use <a class="el" href="compare-string_8h.html#7ce41711c0a4b7a00ec037de05356cc1">string_equal</a>.<p>
For case insensitive versions, see <a class="el" href="compare-string_8h.html#794aabb07ad7323799756c8bb84844c7">string_nocase_compare</a> and <a class="el" href="compare-string_8h.html#14555072c6617493f44e084023400b33">string_nocase_equal</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="2a5a2e3c5df0303fd738b7ac5f6d1eca"></a><!-- doxytag: member="compare-string.h::string_compare" ref="2a5a2e3c5df0303fd738b7ac5f6d1eca" args="(void *string1, void *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_compare           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two strings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>The first string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>The second string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value if the first string should be sorted before the second, a positive value if the first string should be sorted after the second, zero if the two strings are equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ce41711c0a4b7a00ec037de05356cc1"></a><!-- doxytag: member="compare-string.h::string_equal" ref="7ce41711c0a4b7a00ec037de05356cc1" args="(void *string1, void *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_equal           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two strings to determine if they are equal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>The first string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>The second string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the strings are equal, zero if they are not equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="794aabb07ad7323799756c8bb84844c7"></a><!-- doxytag: member="compare-string.h::string_nocase_compare" ref="794aabb07ad7323799756c8bb84844c7" args="(void *string1, void *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_nocase_compare           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two strings, ignoring the case of letters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>The first string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>The second string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value if the first string should be sorted before the second, a positive value if the first string should be sorted after the second, zero if the two strings are equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="14555072c6617493f44e084023400b33"></a><!-- doxytag: member="compare-string.h::string_nocase_equal" ref="14555072c6617493f44e084023400b33" args="(void *string1, void *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_nocase_equal           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two strings to determine if they are equal, ignoring the case of letters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>The first string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>The second string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the strings are equal, zero if they are not equal. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
