<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: compare-pointer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>compare-pointer.h File Reference</h1>Comparison functions for generic (void) pointers. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-pointer_8h.html#0c3bf260e610cbadef2594a12e138468">pointer_equal</a> (void *location1, void *location2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two pointers to determine if they are equal.  <a href="#0c3bf260e610cbadef2594a12e138468"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-pointer_8h.html#40486dc7172cf13d6c68f456222fd8a0">pointer_compare</a> (void *location1, void *location2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two pointers.  <a href="#40486dc7172cf13d6c68f456222fd8a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Comparison functions for generic (void) pointers. 
<p>
To find the difference between two pointers, use <a class="el" href="compare-pointer_8h.html#40486dc7172cf13d6c68f456222fd8a0">pointer_compare</a>.<p>
To find if two pointers are equal, use <a class="el" href="compare-pointer_8h.html#0c3bf260e610cbadef2594a12e138468">pointer_equal</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="40486dc7172cf13d6c68f456222fd8a0"></a><!-- doxytag: member="compare-pointer.h::pointer_compare" ref="40486dc7172cf13d6c68f456222fd8a0" args="(void *location1, void *location2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pointer_compare           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two pointers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location1</em>&nbsp;</td><td>The first pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location2</em>&nbsp;</td><td>The second pointer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value if the first pointer is in a lower memory address than the second, a positive value if the first pointer is in a higher memory address than the second, zero if they point to the same location. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c3bf260e610cbadef2594a12e138468"></a><!-- doxytag: member="compare-pointer.h::pointer_equal" ref="0c3bf260e610cbadef2594a12e138468" args="(void *location1, void *location2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pointer_equal           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two pointers to determine if they are equal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location1</em>&nbsp;</td><td>The first pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location2</em>&nbsp;</td><td>The second pointer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the pointers are equal, zero if they are not equal. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
