<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: compare-int.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>compare-int.h File Reference</h1>Comparison functions for pointers to integers. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-int_8h.html#775fd6a435e9d64641f78446b33a56ec">int_equal</a> (void *location1, void *location2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the integer values pointed at by two pointers to determine if they are equal.  <a href="#775fd6a435e9d64641f78446b33a56ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare-int_8h.html#27229660d34de17bfeaddd2ff9b16fa2">int_compare</a> (void *location1, void *location2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the integer values pointed at by two pointers.  <a href="#27229660d34de17bfeaddd2ff9b16fa2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Comparison functions for pointers to integers. 
<p>
To find the difference between two values pointed at, use <a class="el" href="compare-int_8h.html#27229660d34de17bfeaddd2ff9b16fa2">int_compare</a>.<p>
To find if two values pointed at are equal, use <a class="el" href="compare-int_8h.html#775fd6a435e9d64641f78446b33a56ec">int_equal</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="27229660d34de17bfeaddd2ff9b16fa2"></a><!-- doxytag: member="compare-int.h::int_compare" ref="27229660d34de17bfeaddd2ff9b16fa2" args="(void *location1, void *location2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int_compare           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare the integer values pointed at by two pointers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location1</em>&nbsp;</td><td>Pointer to the first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location2</em>&nbsp;</td><td>Pointer to the second value to compare. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value if the first value is less than the second value, a positive value if the first value is greater than the second value, zero if they are equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="775fd6a435e9d64641f78446b33a56ec"></a><!-- doxytag: member="compare-int.h::int_equal" ref="775fd6a435e9d64641f78446b33a56ec" args="(void *location1, void *location2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int_equal           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare the integer values pointed at by two pointers to determine if they are equal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location1</em>&nbsp;</td><td>Pointer to the first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location2</em>&nbsp;</td><td>Pointer to the second value to compare. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the two values are equal, zero if the two values are not equal. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
