<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="arraylist_8h.html">arraylist.h</a></td><td class="indexvalue">Automatically resizing array </td></tr>
  <tr><td class="indexkey"><a class="el" href="avl-tree_8h.html">avl-tree.h</a></td><td class="indexvalue">Balanced binary tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="binary-heap_8h.html">binary-heap.h</a></td><td class="indexvalue">Binary heap </td></tr>
  <tr><td class="indexkey"><a class="el" href="binomial-heap_8h.html">binomial-heap.h</a></td><td class="indexvalue">Binomial heap </td></tr>
  <tr><td class="indexkey"><a class="el" href="bloom-filter_8h.html">bloom-filter.h</a></td><td class="indexvalue">Bloom filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="compare-int_8h.html">compare-int.h</a></td><td class="indexvalue">Comparison functions for pointers to integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="compare-pointer_8h.html">compare-pointer.h</a></td><td class="indexvalue">Comparison functions for generic (void) pointers </td></tr>
  <tr><td class="indexkey"><a class="el" href="compare-string_8h.html">compare-string.h</a></td><td class="indexvalue">Comparison functions for strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="hash-int_8h.html">hash-int.h</a></td><td class="indexvalue">Hash function for a pointer to an integer </td></tr>
  <tr><td class="indexkey"><a class="el" href="hash-pointer_8h.html">hash-pointer.h</a></td><td class="indexvalue">Hash function for a generic (void) pointer </td></tr>
  <tr><td class="indexkey"><a class="el" href="hash-string_8h.html">hash-string.h</a></td><td class="indexvalue">Hash functions for text strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="hash-table_8h.html">hash-table.h</a></td><td class="indexvalue">Hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="list_8h.html">list.h</a></td><td class="indexvalue">Doubly-linked list </td></tr>
  <tr><td class="indexkey"><a class="el" href="queue_8h.html">queue.h</a></td><td class="indexvalue">Double-ended queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="set_8h.html">set.h</a></td><td class="indexvalue">Set of values </td></tr>
  <tr><td class="indexkey"><a class="el" href="slist_8h.html">slist.h</a></td><td class="indexvalue">Singly-linked list </td></tr>
  <tr><td class="indexkey"><a class="el" href="trie_8h.html">trie.h</a></td><td class="indexvalue">Fast string lookups </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
