<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>arraylist_append()
: <a class="el" href="arraylist_8h.html#a120346d41979a4578d2e622002362f5">arraylist.h</a>
<li>arraylist_clear()
: <a class="el" href="arraylist_8h.html#2215810e82a85c4ada5ce91d560d2669">arraylist.h</a>
<li>arraylist_free()
: <a class="el" href="arraylist_8h.html#9d3e92e13a289e2b2a7fb46f18a7f823">arraylist.h</a>
<li>arraylist_index_of()
: <a class="el" href="arraylist_8h.html#0f3eaa2f45192c563c3138107a09f7d9">arraylist.h</a>
<li>arraylist_insert()
: <a class="el" href="arraylist_8h.html#2c37f00437ea380331d02aa4f1ec0779">arraylist.h</a>
<li>arraylist_new()
: <a class="el" href="arraylist_8h.html#f9cebe40166c8c5c2c35ef7196e7855a">arraylist.h</a>
<li>arraylist_prepend()
: <a class="el" href="arraylist_8h.html#2a62519d54ae7060528fab0ec0da30b5">arraylist.h</a>
<li>arraylist_remove()
: <a class="el" href="arraylist_8h.html#25e42b2784ac85da291190cadffef3b1">arraylist.h</a>
<li>arraylist_remove_range()
: <a class="el" href="arraylist_8h.html#c40490b2f7f2026fcdf53767e36af4e2">arraylist.h</a>
<li>arraylist_sort()
: <a class="el" href="arraylist_8h.html#82e78e3a104b8e44d5579127b6bf7f6e">arraylist.h</a>
<li>avl_tree_free()
: <a class="el" href="avl-tree_8h.html#294891d1000e683e50aa8a3a2575b532">avl-tree.h</a>
<li>avl_tree_insert()
: <a class="el" href="avl-tree_8h.html#1f08f11fed2bfc5f8e6044a230bfcfd2">avl-tree.h</a>
<li>avl_tree_lookup()
: <a class="el" href="avl-tree_8h.html#18ffbc80261017fdfe73940c43a13fe4">avl-tree.h</a>
<li>avl_tree_lookup_node()
: <a class="el" href="avl-tree_8h.html#39eec95b88fec6bfe866c93a883426ed">avl-tree.h</a>
<li>avl_tree_new()
: <a class="el" href="avl-tree_8h.html#c496c67e170a58d961f09a7bf403c425">avl-tree.h</a>
<li>avl_tree_node_child()
: <a class="el" href="avl-tree_8h.html#ade83ae88d3a8014379b3eb853cddad3">avl-tree.h</a>
<li>avl_tree_node_key()
: <a class="el" href="avl-tree_8h.html#a884a3222fca2b6dfc01392a595b4fa4">avl-tree.h</a>
<li>avl_tree_node_parent()
: <a class="el" href="avl-tree_8h.html#3c35aa1c85dd918acb515baa84e54694">avl-tree.h</a>
<li>avl_tree_node_value()
: <a class="el" href="avl-tree_8h.html#96139fb8f307bfe70779bb5298324ef0">avl-tree.h</a>
<li>avl_tree_num_entries()
: <a class="el" href="avl-tree_8h.html#166d99f6bd5c0f1e5469491b910fba8d">avl-tree.h</a>
<li>avl_tree_remove()
: <a class="el" href="avl-tree_8h.html#483b0d744afa13cd5b601577ce119601">avl-tree.h</a>
<li>avl_tree_remove_node()
: <a class="el" href="avl-tree_8h.html#e9fdfe3711bf67711304ac8bba90bec7">avl-tree.h</a>
<li>avl_tree_root_node()
: <a class="el" href="avl-tree_8h.html#5bc2b371cce90f63c39f7a77a41e0260">avl-tree.h</a>
<li>avl_tree_subtree_height()
: <a class="el" href="avl-tree_8h.html#9fa18edf4e095c3ae02f7982f02cc9f2">avl-tree.h</a>
<li>avl_tree_to_array()
: <a class="el" href="avl-tree_8h.html#1bc1b9c3b002d806838bda051811ad24">avl-tree.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>binary_heap_free()
: <a class="el" href="binary-heap_8h.html#694913db6d7b69747a427e222a35a754">binary-heap.h</a>
<li>binary_heap_insert()
: <a class="el" href="binary-heap_8h.html#57786b3c618e5ec35de97ff27404c507">binary-heap.h</a>
<li>binary_heap_new()
: <a class="el" href="binary-heap_8h.html#d7e4536464f4402659a2e7069b807214">binary-heap.h</a>
<li>binary_heap_num_entries()
: <a class="el" href="binary-heap_8h.html#2f7c6cf46c282d76c23fd1f5a6a3d54d">binary-heap.h</a>
<li>binary_heap_pop()
: <a class="el" href="binary-heap_8h.html#d1fc611d86678e7aa34e3ce98c967b1f">binary-heap.h</a>
<li>binomial_heap_free()
: <a class="el" href="binomial-heap_8h.html#f01919a206290a9a1b4dc77d3f825481">binomial-heap.h</a>
<li>binomial_heap_insert()
: <a class="el" href="binomial-heap_8h.html#dbed2108b1e6f9865cdee56fde53da36">binomial-heap.h</a>
<li>binomial_heap_new()
: <a class="el" href="binomial-heap_8h.html#2fb09ae421e9c1235c3c4e33fedb7e32">binomial-heap.h</a>
<li>binomial_heap_num_entries()
: <a class="el" href="binomial-heap_8h.html#9770ffe4fe1d8cab6cf774bd2a19f228">binomial-heap.h</a>
<li>binomial_heap_pop()
: <a class="el" href="binomial-heap_8h.html#06fa7608f0a0d37d872d7aa2c753d726">binomial-heap.h</a>
<li>bloom_filter_free()
: <a class="el" href="bloom-filter_8h.html#e26b8f3e56f0ba26c08a368a6a8e97d3">bloom-filter.h</a>
<li>bloom_filter_insert()
: <a class="el" href="bloom-filter_8h.html#2ce58fd3c0abbb367b8bc221c322ff0b">bloom-filter.h</a>
<li>bloom_filter_intersection()
: <a class="el" href="bloom-filter_8h.html#b61c4ca48116becdb749685a1b4e269f">bloom-filter.h</a>
<li>bloom_filter_load()
: <a class="el" href="bloom-filter_8h.html#1ad211c46709b8f2cf12bd9129f22514">bloom-filter.h</a>
<li>bloom_filter_new()
: <a class="el" href="bloom-filter_8h.html#6e3bc3043536d2dc5f53d34c9bf735cf">bloom-filter.h</a>
<li>bloom_filter_query()
: <a class="el" href="bloom-filter_8h.html#e91f8c8c33c2ce61c908ce7c07602077">bloom-filter.h</a>
<li>bloom_filter_read()
: <a class="el" href="bloom-filter_8h.html#328e5236f01872f6a5880aae9f0889e3">bloom-filter.h</a>
<li>bloom_filter_union()
: <a class="el" href="bloom-filter_8h.html#61e42bee7c8136bd97f28c52c8118c6b">bloom-filter.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hash_table_free()
: <a class="el" href="hash-table_8h.html#eedb51c25fa260ab7925329ccd675764">hash-table.h</a>
<li>hash_table_insert()
: <a class="el" href="hash-table_8h.html#154c1164b6417c7ac10db1d9c4517b9a">hash-table.h</a>
<li>hash_table_iter_has_more()
: <a class="el" href="hash-table_8h.html#716b8542655c2de90f9f42dc41ac7c57">hash-table.h</a>
<li>hash_table_iter_next()
: <a class="el" href="hash-table_8h.html#9a73ca9e0af1b6c22e1f515c5e7c8310">hash-table.h</a>
<li>hash_table_iterate()
: <a class="el" href="hash-table_8h.html#91afe2cd2cb3ed8ccd098eb572782db3">hash-table.h</a>
<li>hash_table_lookup()
: <a class="el" href="hash-table_8h.html#13ec7991c796b15d99b0567fb65c7e65">hash-table.h</a>
<li>hash_table_new()
: <a class="el" href="hash-table_8h.html#e361c4c0256ec6c741ecfeabef33d891">hash-table.h</a>
<li>hash_table_num_entries()
: <a class="el" href="hash-table_8h.html#d82edde65feac6ebafb6fe32b43e5bc7">hash-table.h</a>
<li>hash_table_register_free_functions()
: <a class="el" href="hash-table_8h.html#fab978951c1f3ce0648db5486d10b76c">hash-table.h</a>
<li>hash_table_remove()
: <a class="el" href="hash-table_8h.html#704d19219fa6d3ce678745ffee81b858">hash-table.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int_compare()
: <a class="el" href="compare-int_8h.html#27229660d34de17bfeaddd2ff9b16fa2">compare-int.h</a>
<li>int_equal()
: <a class="el" href="compare-int_8h.html#775fd6a435e9d64641f78446b33a56ec">compare-int.h</a>
<li>int_hash()
: <a class="el" href="hash-int_8h.html#9e744d3e58de5797c06775e441a335e9">hash-int.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>list_append()
: <a class="el" href="list_8h.html#3e2aa068b946c35b3a12b77351f759fc">list.h</a>
<li>list_data()
: <a class="el" href="list_8h.html#0d79964ad836aafad9189e755f236e7e">list.h</a>
<li>list_find_data()
: <a class="el" href="list_8h.html#41b902714baab2455a1666b92af121ea">list.h</a>
<li>list_free()
: <a class="el" href="list_8h.html#5ddd883e33e0499a9b2680a798981229">list.h</a>
<li>list_iter_has_more()
: <a class="el" href="list_8h.html#68037e2669a30903fbebc6e3fbdb6113">list.h</a>
<li>list_iter_next()
: <a class="el" href="list_8h.html#f9dfd0543f2d9da359dec37acc196b5b">list.h</a>
<li>list_iter_remove()
: <a class="el" href="list_8h.html#9b833e1575f5904b96e50fdc2bed7e6d">list.h</a>
<li>list_iterate()
: <a class="el" href="list_8h.html#2df879755af938cf60026c07f5d3f17d">list.h</a>
<li>list_length()
: <a class="el" href="list_8h.html#53ad851af7ea509f2ed419418c0e04c8">list.h</a>
<li>list_next()
: <a class="el" href="list_8h.html#6a1975bf5a5860151602bfc421f94ef4">list.h</a>
<li>list_nth_data()
: <a class="el" href="list_8h.html#43ac27d881605dca802f9757f36c379f">list.h</a>
<li>list_nth_entry()
: <a class="el" href="list_8h.html#49de287e44ec1ebb465edf6088bb4c3e">list.h</a>
<li>list_prepend()
: <a class="el" href="list_8h.html#df619b8963293e2d1a99bb15e583e178">list.h</a>
<li>list_prev()
: <a class="el" href="list_8h.html#c1c0b39d69c666c9795baf9afb62dfc7">list.h</a>
<li>list_remove_data()
: <a class="el" href="list_8h.html#078a0384f655923e89a5ab689afee2df">list.h</a>
<li>list_remove_entry()
: <a class="el" href="list_8h.html#a7af2d58bcf10b500ef2af09731e6ecb">list.h</a>
<li>list_sort()
: <a class="el" href="list_8h.html#4a05a25ec5cc4d516ea416b05afe6e00">list.h</a>
<li>list_to_array()
: <a class="el" href="list_8h.html#74d9e33fcba685a4d3cd212d0c3313be">list.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pointer_compare()
: <a class="el" href="compare-pointer_8h.html#40486dc7172cf13d6c68f456222fd8a0">compare-pointer.h</a>
<li>pointer_equal()
: <a class="el" href="compare-pointer_8h.html#0c3bf260e610cbadef2594a12e138468">compare-pointer.h</a>
<li>pointer_hash()
: <a class="el" href="hash-pointer_8h.html#b92290ddae2a37322f04dbdaec026271">hash-pointer.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>queue_free()
: <a class="el" href="queue_8h.html#42c7cc8caeb6778234887511db8fba40">queue.h</a>
<li>queue_is_empty()
: <a class="el" href="queue_8h.html#9ac9b90b97da28b8c1a98a5c4d784110">queue.h</a>
<li>queue_new()
: <a class="el" href="queue_8h.html#6822f963b6a23e3890b51dc7b690f09f">queue.h</a>
<li>queue_peek_head()
: <a class="el" href="queue_8h.html#8924c24ee3250e23fa4009f46ba4b9d8">queue.h</a>
<li>queue_peek_tail()
: <a class="el" href="queue_8h.html#13eed7922e2baaa839b3fca630a04e99">queue.h</a>
<li>queue_pop_head()
: <a class="el" href="queue_8h.html#d6bcabffd5a8947dfba39698aa003a8b">queue.h</a>
<li>queue_pop_tail()
: <a class="el" href="queue_8h.html#e5084bfe95c3cf582dff20f05abaf06a">queue.h</a>
<li>queue_push_head()
: <a class="el" href="queue_8h.html#60ec4a7181b97a89cdac71ba1169bf5c">queue.h</a>
<li>queue_push_tail()
: <a class="el" href="queue_8h.html#6656d203c3bdfb13284a6007ba1dbbc1">queue.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_free()
: <a class="el" href="set_8h.html#f0d8defcb25047c8ca43efbfd26af9d4">set.h</a>
<li>set_insert()
: <a class="el" href="set_8h.html#1491be18e50fc71a3eed2c4306cb586b">set.h</a>
<li>set_intersection()
: <a class="el" href="set_8h.html#c813c3c4902394a2c521a641bdb34d53">set.h</a>
<li>set_iter_has_more()
: <a class="el" href="set_8h.html#6ba2210ef92d25a6eacec769940d3529">set.h</a>
<li>set_iter_next()
: <a class="el" href="set_8h.html#3b6f908ab255dfd9424e420b123e1cac">set.h</a>
<li>set_iterate()
: <a class="el" href="set_8h.html#a7f31239ce2ef2e1ef71ce1ffedcfac8">set.h</a>
<li>set_new()
: <a class="el" href="set_8h.html#2e8eaaf7671ae9cbe7704531026cd7c2">set.h</a>
<li>set_num_entries()
: <a class="el" href="set_8h.html#d8fa435d109cf06e34ae9e5c1922e54c">set.h</a>
<li>set_query()
: <a class="el" href="set_8h.html#357b868693885672a75c1b429c624273">set.h</a>
<li>set_register_free_function()
: <a class="el" href="set_8h.html#b97f8941a3bd0da545e1f0934472d1a8">set.h</a>
<li>set_remove()
: <a class="el" href="set_8h.html#3d4a8de4d222919a1e90fc3c2ba6479e">set.h</a>
<li>set_to_array()
: <a class="el" href="set_8h.html#e0cd8fc789ce4dd20c252202c0bf21ed">set.h</a>
<li>set_union()
: <a class="el" href="set_8h.html#c13af86cc7f609a5b343996676ccb951">set.h</a>
<li>slist_append()
: <a class="el" href="slist_8h.html#4496797020d8158358463dab22011bee">slist.h</a>
<li>slist_data()
: <a class="el" href="slist_8h.html#26b41c48bf5c8609e31f30d885b18b8b">slist.h</a>
<li>slist_find_data()
: <a class="el" href="slist_8h.html#c915211de370da679415a2bb7e099cdc">slist.h</a>
<li>slist_free()
: <a class="el" href="slist_8h.html#068c363864a552f4a416abaef038e8d1">slist.h</a>
<li>slist_iter_has_more()
: <a class="el" href="slist_8h.html#68f7005b94569446ebf0d40628324440">slist.h</a>
<li>slist_iter_next()
: <a class="el" href="slist_8h.html#72da7ed998df1af30d6c7d6b5528f819">slist.h</a>
<li>slist_iter_remove()
: <a class="el" href="slist_8h.html#6702a826d5a962a69aa015a01507486c">slist.h</a>
<li>slist_iterate()
: <a class="el" href="slist_8h.html#c568a60cbe098ef2b2473cae9c06f759">slist.h</a>
<li>slist_length()
: <a class="el" href="slist_8h.html#6337bc2bb96fa438998051ce0641c252">slist.h</a>
<li>slist_next()
: <a class="el" href="slist_8h.html#a38f9bef6dfc6ac66d88d83f4732da00">slist.h</a>
<li>slist_nth_data()
: <a class="el" href="slist_8h.html#5dfe89536250a693e0dbca9407ca86d9">slist.h</a>
<li>slist_nth_entry()
: <a class="el" href="slist_8h.html#8eb09b8c069fb989a29db4c1c2c830a5">slist.h</a>
<li>slist_prepend()
: <a class="el" href="slist_8h.html#075ec00c924de429e89c9bd94062424c">slist.h</a>
<li>slist_remove_data()
: <a class="el" href="slist_8h.html#32f18f035b205ba9165ecbd6d340c2a2">slist.h</a>
<li>slist_remove_entry()
: <a class="el" href="slist_8h.html#7d9c32023d850368f385ce5a98bcdb06">slist.h</a>
<li>slist_sort()
: <a class="el" href="slist_8h.html#2b5ee668b829bc0861109fc95b7fc945">slist.h</a>
<li>slist_to_array()
: <a class="el" href="slist_8h.html#737b632189b25fd0d0cc5669e0bb70df">slist.h</a>
<li>string_compare()
: <a class="el" href="compare-string_8h.html#2a5a2e3c5df0303fd738b7ac5f6d1eca">compare-string.h</a>
<li>string_equal()
: <a class="el" href="compare-string_8h.html#7ce41711c0a4b7a00ec037de05356cc1">compare-string.h</a>
<li>string_hash()
: <a class="el" href="hash-string_8h.html#6eb697fb58d3de146a2ddd76a1900f83">hash-string.h</a>
<li>string_nocase_compare()
: <a class="el" href="compare-string_8h.html#794aabb07ad7323799756c8bb84844c7">compare-string.h</a>
<li>string_nocase_equal()
: <a class="el" href="compare-string_8h.html#14555072c6617493f44e084023400b33">compare-string.h</a>
<li>string_nocase_hash()
: <a class="el" href="hash-string_8h.html#47ef6b4d47d8a367e08daef2d5bcaddc">hash-string.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>trie_free()
: <a class="el" href="trie_8h.html#7fe9ae638ae3f97e27e089bff41ab27a">trie.h</a>
<li>trie_insert()
: <a class="el" href="trie_8h.html#6623554e5ab14226ee0e99580bdcbd69">trie.h</a>
<li>trie_lookup()
: <a class="el" href="trie_8h.html#1c2a3ff33de44d2e306de8376be583ff">trie.h</a>
<li>trie_new()
: <a class="el" href="trie_8h.html#23773f6ddfbf27e8f844840d8f1023ba">trie.h</a>
<li>trie_num_entries()
: <a class="el" href="trie_8h.html#740c921f06ab6cca11fbbc0d28edb392">trie.h</a>
<li>trie_remove()
: <a class="el" href="trie_8h.html#298687431c0e6e1d16dca65bd499cbed">trie.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
