<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>BINARY_HEAP_TYPE_MAX
: <a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c494057cf8df67491e377781f20de4de409">binary-heap.h</a>
<li>BINARY_HEAP_TYPE_MIN
: <a class="el" href="binary-heap_8h.html#d4d7a29f88f4186055c0978d4e063c49b255365200c6c623f2fb59375b22475b">binary-heap.h</a>
<li>BINOMIAL_HEAP_TYPE_MAX
: <a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c8433b934527934428084ab32fd2ad01322">binomial-heap.h</a>
<li>BINOMIAL_HEAP_TYPE_MIN
: <a class="el" href="binomial-heap_8h.html#916c20f243cca4d64951cc8eb0903c84a7b70f6d9ad8c7a26cf9c0afb78c9b7e">binomial-heap.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
