<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ArrayList
: <a class="el" href="arraylist_8h.html#e207b5cd3fdcfab5502902e314bd89a9">arraylist.h</a>
<li>ArrayListCompareFunc
: <a class="el" href="arraylist_8h.html#430bfe0eaa944d040e7f781f7527b260">arraylist.h</a>
<li>ArrayListEqualFunc
: <a class="el" href="arraylist_8h.html#2789547a6117ecd17dae69d0cf04f571">arraylist.h</a>
<li>ArrayListValue
: <a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">arraylist.h</a>
<li>AVLTree
: <a class="el" href="avl-tree_8h.html#d2e7537c958415263db1ca1b988a7095">avl-tree.h</a>
<li>AVLTreeCompareFunc
: <a class="el" href="avl-tree_8h.html#2803e9c750970a356a9d8397c4e2484c">avl-tree.h</a>
<li>AVLTreeKey
: <a class="el" href="avl-tree_8h.html#585f2d1f19d990e8ef0d488c527e6868">avl-tree.h</a>
<li>AVLTreeNode
: <a class="el" href="avl-tree_8h.html#a32ea425d992859e0b1c9998440c3a47">avl-tree.h</a>
<li>AVLTreeValue
: <a class="el" href="avl-tree_8h.html#aab036f631b3918b682c168afbfc5fcd">avl-tree.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BinaryHeap
: <a class="el" href="binary-heap_8h.html#1529046f69eaed9a92a0fe3eefea6fb9">binary-heap.h</a>
<li>BinaryHeapCompareFunc
: <a class="el" href="binary-heap_8h.html#0f96d9c7ab1c1c4a77c4bde5bd60cace">binary-heap.h</a>
<li>BinaryHeapValue
: <a class="el" href="binary-heap_8h.html#036ff2bad5a418b24c8a2ba0f4107fe1">binary-heap.h</a>
<li>BinomialHeap
: <a class="el" href="binomial-heap_8h.html#36e6d365c4b95853f6f424a7207ba091">binomial-heap.h</a>
<li>BinomialHeapCompareFunc
: <a class="el" href="binomial-heap_8h.html#588358b0435f33ab12dbe39884646238">binomial-heap.h</a>
<li>BinomialHeapValue
: <a class="el" href="binomial-heap_8h.html#b45f6a0783e20d9c3641d02175e785d6">binomial-heap.h</a>
<li>BloomFilter
: <a class="el" href="bloom-filter_8h.html#9f9faeb8c9f53089edbc42c51c3dca49">bloom-filter.h</a>
<li>BloomFilterHashFunc
: <a class="el" href="bloom-filter_8h.html#715828539c8ce80605e14c450304ff85">bloom-filter.h</a>
<li>BloomFilterValue
: <a class="el" href="bloom-filter_8h.html#fd17b4487dec1456d77b653a914a231c">bloom-filter.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HashTable
: <a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">hash-table.h</a>
<li>HashTableEntry
: <a class="el" href="hash-table_8h.html#83d586c0e3c9cf35b34a1ff8e1cf38ca">hash-table.h</a>
<li>HashTableEqualFunc
: <a class="el" href="hash-table_8h.html#ef3ce282d12e230287e5937783914fc4">hash-table.h</a>
<li>HashTableHashFunc
: <a class="el" href="hash-table_8h.html#7278db6b93b7ca76d9966b90df06fffa">hash-table.h</a>
<li>HashTableIterator
: <a class="el" href="hash-table_8h.html#b25d701f1220c8a1a514ff0fbdfc0c30">hash-table.h</a>
<li>HashTableKey
: <a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">hash-table.h</a>
<li>HashTableKeyFreeFunc
: <a class="el" href="hash-table_8h.html#a7947c8e0160f04cfe6150f738107c11">hash-table.h</a>
<li>HashTableValue
: <a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">hash-table.h</a>
<li>HashTableValueFreeFunc
: <a class="el" href="hash-table_8h.html#f3ec8d5896aa2df96969a5c76d867337">hash-table.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>ListCompareFunc
: <a class="el" href="list_8h.html#ee173fa6254507a70763526d724df94d">list.h</a>
<li>ListEntry
: <a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">list.h</a>
<li>ListEqualFunc
: <a class="el" href="list_8h.html#3cb2d4b1a4d8c783bef208e80d49097a">list.h</a>
<li>ListIterator
: <a class="el" href="list_8h.html#e483713181d296798d4cd8d72e6fea14">list.h</a>
<li>ListValue
: <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">list.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Queue
: <a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">queue.h</a>
<li>QueueValue
: <a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">queue.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Set
: <a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">set.h</a>
<li>SetEntry
: <a class="el" href="set_8h.html#6265eadfce3b2cefc0807fcd2dca65b6">set.h</a>
<li>SetEqualFunc
: <a class="el" href="set_8h.html#40fa2c86d5b003c1b0b0e8dd1e4df9f4">set.h</a>
<li>SetFreeFunc
: <a class="el" href="set_8h.html#3585d5e8be0346f997939a4f40aa6777">set.h</a>
<li>SetHashFunc
: <a class="el" href="set_8h.html#6c7986a2a80d7a3cb7b9d74e1c6fef97">set.h</a>
<li>SetIterator
: <a class="el" href="set_8h.html#e9b5d62cf521a563d727907403eabceb">set.h</a>
<li>SetValue
: <a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">set.h</a>
<li>SListCompareFunc
: <a class="el" href="slist_8h.html#bc4f3057e1f51b4c393d470a7b60e59e">slist.h</a>
<li>SListEntry
: <a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">slist.h</a>
<li>SListEqualFunc
: <a class="el" href="slist_8h.html#78e0fe0681dc239b4aa7f71202bfb0e8">slist.h</a>
<li>SListIterator
: <a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">slist.h</a>
<li>SListValue
: <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">slist.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Trie
: <a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">trie.h</a>
<li>TrieValue
: <a class="el" href="trie_8h.html#8470f563e4859d99e118299f9e573786">trie.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
