<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVL_TREE_NULL
: <a class="el" href="avl-tree_8h.html#f1715b7baa2efe0c05db22ac7f34f22b">avl-tree.h</a>
<li>BINARY_HEAP_NULL
: <a class="el" href="binary-heap_8h.html#a309aca78859e6fab0d89c23c6829497">binary-heap.h</a>
<li>BINOMIAL_HEAP_NULL
: <a class="el" href="binomial-heap_8h.html#d382d408292812d4148d3a2cb207c787">binomial-heap.h</a>
<li>HASH_TABLE_NULL
: <a class="el" href="hash-table_8h.html#f644de756480558f4d99081ce3d7cc9f">hash-table.h</a>
<li>LIST_NULL
: <a class="el" href="list_8h.html#8010c3d97f1984c6a531eaaf3a1b6394">list.h</a>
<li>QUEUE_NULL
: <a class="el" href="queue_8h.html#f29d693964d82bac8e9df2416ac71f2f">queue.h</a>
<li>SET_NULL
: <a class="el" href="set_8h.html#54751ca5fcc5cc3aa6eb3595dca11ebc">set.h</a>
<li>SLIST_NULL
: <a class="el" href="slist_8h.html#705f0dd95c590f7b273447ca4ebb6122">slist.h</a>
<li>TRIE_NULL
: <a class="el" href="trie_8h.html#00ccfc639655d6790d98ba271380cee4">trie.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
