<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: hash-string.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hash-string.h File Reference</h1>Hash functions for text strings. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-string_8h.html#6eb697fb58d3de146a2ddd76a1900f83">string_hash</a> (void *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a hash key from a string.  <a href="#6eb697fb58d3de146a2ddd76a1900f83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-string_8h.html#47ef6b4d47d8a367e08daef2d5bcaddc">string_nocase_hash</a> (void *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a hash key from a string, ignoring the case of letters.  <a href="#47ef6b4d47d8a367e08daef2d5bcaddc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hash functions for text strings. 
<p>
For more information see <a class="el" href="hash-string_8h.html#6eb697fb58d3de146a2ddd76a1900f83">string_hash</a> or <a class="el" href="hash-string_8h.html#47ef6b4d47d8a367e08daef2d5bcaddc">string_nocase_hash</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="6eb697fb58d3de146a2ddd76a1900f83"></a><!-- doxytag: member="hash-string.h::string_hash" ref="6eb697fb58d3de146a2ddd76a1900f83" args="(void *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long string_hash           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a hash key from a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A hash key for the string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="47ef6b4d47d8a367e08daef2d5bcaddc"></a><!-- doxytag: member="hash-string.h::string_nocase_hash" ref="47ef6b4d47d8a367e08daef2d5bcaddc" args="(void *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long string_nocase_hash           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a hash key from a string, ignoring the case of letters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A hash key for the string. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
