<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: hash-table.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hash-table.h File Reference</h1>Hash table. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__HashTableIterator.html">_HashTableIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of a <a class="el" href="hash-table_8h.html#b25d701f1220c8a1a514ff0fbdfc0c30">HashTableIterator</a>.  <a href="struct__HashTableIterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f644de756480558f4d99081ce3d7cc9f"></a><!-- doxytag: member="hash-table.h::HASH_TABLE_NULL" ref="f644de756480558f4d99081ce3d7cc9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#f644de756480558f4d99081ce3d7cc9f">HASH_TABLE_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d09c371a5dda2decb59db772786a842a"></a><!-- doxytag: member="hash-table.h::HashTable" ref="d09c371a5dda2decb59db772786a842a" args="" -->
typedef struct _HashTable&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hash table structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25d701f1220c8a1a514ff0fbdfc0c30"></a><!-- doxytag: member="hash-table.h::HashTableIterator" ref="b25d701f1220c8a1a514ff0fbdfc0c30" args="" -->
typedef struct <a class="el" href="struct__HashTableIterator.html">_HashTableIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#b25d701f1220c8a1a514ff0fbdfc0c30">HashTableIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to iterate over a hash table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83d586c0e3c9cf35b34a1ff8e1cf38ca"></a><!-- doxytag: member="hash-table.h::HashTableEntry" ref="83d586c0e3c9cf35b34a1ff8e1cf38ca" args="" -->
typedef struct _HashTableEntry&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#83d586c0e3c9cf35b34a1ff8e1cf38ca">HashTableEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure representing an entry in a hash table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e530fd52926480a301f3dad74512349c"></a><!-- doxytag: member="hash-table.h::HashTableKey" ref="e530fd52926480a301f3dad74512349c" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A key to look up a value in a <a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f089a039e268307ee0baaf5bd709aa0"></a><!-- doxytag: member="hash-table.h::HashTableValue" ref="5f089a039e268307ee0baaf5bd709aa0" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in a <a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#7278db6b93b7ca76d9966b90df06fffa">HashTableHashFunc</a> )(<a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash function used to generate hash values for keys used in a hash table.  <a href="#7278db6b93b7ca76d9966b90df06fffa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#ef3ce282d12e230287e5937783914fc4">HashTableEqualFunc</a> )(<a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> value1, <a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to compare two keys for equality.  <a href="#ef3ce282d12e230287e5937783914fc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7947c8e0160f04cfe6150f738107c11"></a><!-- doxytag: member="hash-table.h::HashTableKeyFreeFunc" ref="a7947c8e0160f04cfe6150f738107c11" args=")(HashTableKey value)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#a7947c8e0160f04cfe6150f738107c11">HashTableKeyFreeFunc</a> )(<a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of function used to free keys when entries are removed from a hash table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3ec8d5896aa2df96969a5c76d867337"></a><!-- doxytag: member="hash-table.h::HashTableValueFreeFunc" ref="f3ec8d5896aa2df96969a5c76d867337" args=")(HashTableValue value)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#f3ec8d5896aa2df96969a5c76d867337">HashTableValueFreeFunc</a> )(<a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of function used to free values when entries are removed from a hash table. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#e361c4c0256ec6c741ecfeabef33d891">hash_table_new</a> (<a class="el" href="hash-table_8h.html#7278db6b93b7ca76d9966b90df06fffa">HashTableHashFunc</a> hash_func, <a class="el" href="hash-table_8h.html#ef3ce282d12e230287e5937783914fc4">HashTableEqualFunc</a> equal_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new hash table.  <a href="#e361c4c0256ec6c741ecfeabef33d891"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#eedb51c25fa260ab7925329ccd675764">hash_table_free</a> (<a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *hash_table)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a hash table.  <a href="#eedb51c25fa260ab7925329ccd675764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#fab978951c1f3ce0648db5486d10b76c">hash_table_register_free_functions</a> (<a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *hash_table, <a class="el" href="hash-table_8h.html#a7947c8e0160f04cfe6150f738107c11">HashTableKeyFreeFunc</a> key_free_func, <a class="el" href="hash-table_8h.html#f3ec8d5896aa2df96969a5c76d867337">HashTableValueFreeFunc</a> value_free_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register functions used to free the key and value when an entry is removed from a hash table.  <a href="#fab978951c1f3ce0648db5486d10b76c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#154c1164b6417c7ac10db1d9c4517b9a">hash_table_insert</a> (<a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *hash_table, <a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> key, <a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a value into a hash table, overwriting any existing entry using the same key.  <a href="#154c1164b6417c7ac10db1d9c4517b9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#13ec7991c796b15d99b0567fb65c7e65">hash_table_lookup</a> (<a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *hash_table, <a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up a value in a hash table by key.  <a href="#13ec7991c796b15d99b0567fb65c7e65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#704d19219fa6d3ce678745ffee81b858">hash_table_remove</a> (<a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *hash_table, <a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a value from a hash table.  <a href="#704d19219fa6d3ce678745ffee81b858"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#d82edde65feac6ebafb6fe32b43e5bc7">hash_table_num_entries</a> (<a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *hash_table)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the number of entries in a hash table.  <a href="#d82edde65feac6ebafb6fe32b43e5bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#91afe2cd2cb3ed8ccd098eb572782db3">hash_table_iterate</a> (<a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *hash_table, <a class="el" href="struct__HashTableIterator.html">HashTableIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a <a class="el" href="hash-table_8h.html#b25d701f1220c8a1a514ff0fbdfc0c30">HashTableIterator</a> to iterate over a hash table.  <a href="#91afe2cd2cb3ed8ccd098eb572782db3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#716b8542655c2de90f9f42dc41ac7c57">hash_table_iter_has_more</a> (<a class="el" href="struct__HashTableIterator.html">HashTableIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if there are more keys in the hash table to iterate over.  <a href="#716b8542655c2de90f9f42dc41ac7c57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-table_8h.html#9a73ca9e0af1b6c22e1f515c5e7c8310">hash_table_iter_next</a> (<a class="el" href="struct__HashTableIterator.html">HashTableIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using a hash table iterator, retrieve the next key.  <a href="#9a73ca9e0af1b6c22e1f515c5e7c8310"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hash table. 
<p>
A hash table stores a set of values which can be addressed by a key. Given the key, the corresponding value can be looked up quickly.<p>
To create a hash table, use <a class="el" href="hash-table_8h.html#e361c4c0256ec6c741ecfeabef33d891">hash_table_new</a>. To destroy a hash table, use <a class="el" href="hash-table_8h.html#eedb51c25fa260ab7925329ccd675764">hash_table_free</a>.<p>
To insert a value into a hash table, use <a class="el" href="hash-table_8h.html#154c1164b6417c7ac10db1d9c4517b9a">hash_table_insert</a>.<p>
To remove a value from a hash table, use <a class="el" href="hash-table_8h.html#704d19219fa6d3ce678745ffee81b858">hash_table_remove</a>.<p>
To look up a value by its key, use <a class="el" href="hash-table_8h.html#13ec7991c796b15d99b0567fb65c7e65">hash_table_lookup</a>.<p>
To iterate over all values in a hash table, use <a class="el" href="hash-table_8h.html#91afe2cd2cb3ed8ccd098eb572782db3">hash_table_iterate</a> to initialise a <a class="el" href="hash-table_8h.html#b25d701f1220c8a1a514ff0fbdfc0c30">HashTableIterator</a> structure. Each value can then be read in turn using <a class="el" href="hash-table_8h.html#9a73ca9e0af1b6c22e1f515c5e7c8310">hash_table_iter_next</a> and <a class="el" href="hash-table_8h.html#716b8542655c2de90f9f42dc41ac7c57">hash_table_iter_has_more</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ef3ce282d12e230287e5937783914fc4"></a><!-- doxytag: member="hash-table.h::HashTableEqualFunc" ref="ef3ce282d12e230287e5937783914fc4" args=")(HashTableKey value1, HashTableKey value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="hash-table_8h.html#ef3ce282d12e230287e5937783914fc4">HashTableEqualFunc</a>)(<a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> value1, <a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function used to compare two keys for equality. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the two keys are equal, zero if the keys are not equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7278db6b93b7ca76d9966b90df06fffa"></a><!-- doxytag: member="hash-table.h::HashTableHashFunc" ref="7278db6b93b7ca76d9966b90df06fffa" args=")(HashTableKey value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long(* <a class="el" href="hash-table_8h.html#7278db6b93b7ca76d9966b90df06fffa">HashTableHashFunc</a>)(<a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a> value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash function used to generate hash values for keys used in a hash table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to generate a hash value for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The hash value. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="eedb51c25fa260ab7925329ccd675764"></a><!-- doxytag: member="hash-table.h::hash_table_free" ref="eedb51c25fa260ab7925329ccd675764" args="(HashTable *hash_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td>
          <td class="paramname"> <em>hash_table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a hash table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_table</em>&nbsp;</td><td>The hash table to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="154c1164b6417c7ac10db1d9c4517b9a"></a><!-- doxytag: member="hash-table.h::hash_table_insert" ref="154c1164b6417c7ac10db1d9c4517b9a" args="(HashTable *hash_table, HashTableKey key, HashTableValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash_table_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td>
          <td class="paramname"> <em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a value into a hash table, overwriting any existing entry using the same key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_table</em>&nbsp;</td><td>The hash table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key for the new value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to insert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the value was added successfully, or zero if it was not possible to allocate memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="716b8542655c2de90f9f42dc41ac7c57"></a><!-- doxytag: member="hash-table.h::hash_table_iter_has_more" ref="716b8542655c2de90f9f42dc41ac7c57" args="(HashTableIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash_table_iter_has_more           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashTableIterator.html">HashTableIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if there are more keys in the hash table to iterate over. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The hash table iterator. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if there are no more values to iterate over, non-zero if there are more values to iterate over. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a73ca9e0af1b6c22e1f515c5e7c8310"></a><!-- doxytag: member="hash-table.h::hash_table_iter_next" ref="9a73ca9e0af1b6c22e1f515c5e7c8310" args="(HashTableIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a> hash_table_iter_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__HashTableIterator.html">HashTableIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using a hash table iterator, retrieve the next key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The hash table iterator. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next key from the hash table, or <a class="el" href="hash-table_8h.html#f644de756480558f4d99081ce3d7cc9f">HASH_TABLE_NULL</a> if there are no more keys to iterate over. </dd></dl>

</div>
</div><p>
<a class="anchor" name="91afe2cd2cb3ed8ccd098eb572782db3"></a><!-- doxytag: member="hash-table.h::hash_table_iterate" ref="91afe2cd2cb3ed8ccd098eb572782db3" args="(HashTable *hash_table, HashTableIterator *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_iterate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td>
          <td class="paramname"> <em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__HashTableIterator.html">HashTableIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise a <a class="el" href="hash-table_8h.html#b25d701f1220c8a1a514ff0fbdfc0c30">HashTableIterator</a> to iterate over a hash table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_table</em>&nbsp;</td><td>The hash table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>Pointer to an iterator structure to initialise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13ec7991c796b15d99b0567fb65c7e65"></a><!-- doxytag: member="hash-table.h::hash_table_lookup" ref="13ec7991c796b15d99b0567fb65c7e65" args="(HashTable *hash_table, HashTableKey key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash-table_8h.html#5f089a039e268307ee0baaf5bd709aa0">HashTableValue</a> hash_table_lookup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td>
          <td class="paramname"> <em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up a value in a hash table by key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_table</em>&nbsp;</td><td>The hash table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the value to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value, or <a class="el" href="hash-table_8h.html#f644de756480558f4d99081ce3d7cc9f">HASH_TABLE_NULL</a> if there is no value with that key in the hash table. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e361c4c0256ec6c741ecfeabef33d891"></a><!-- doxytag: member="hash-table.h::hash_table_new" ref="e361c4c0256ec6c741ecfeabef33d891" args="(HashTableHashFunc hash_func, HashTableEqualFunc equal_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a>* hash_table_new           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#7278db6b93b7ca76d9966b90df06fffa">HashTableHashFunc</a>&nbsp;</td>
          <td class="paramname"> <em>hash_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#ef3ce282d12e230287e5937783914fc4">HashTableEqualFunc</a>&nbsp;</td>
          <td class="paramname"> <em>equal_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new hash table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_func</em>&nbsp;</td><td>Function used to generate hash keys for the keys used in the table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>equal_func</em>&nbsp;</td><td>Function used to test keys used in the table for equality. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new hash table structure, or NULL if it was not possible to allocate the new hash table. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d82edde65feac6ebafb6fe32b43e5bc7"></a><!-- doxytag: member="hash-table.h::hash_table_num_entries" ref="d82edde65feac6ebafb6fe32b43e5bc7" args="(HashTable *hash_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash_table_num_entries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td>
          <td class="paramname"> <em>hash_table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the number of entries in a hash table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_table</em>&nbsp;</td><td>The hash table. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of entries in the hash table. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fab978951c1f3ce0648db5486d10b76c"></a><!-- doxytag: member="hash-table.h::hash_table_register_free_functions" ref="fab978951c1f3ce0648db5486d10b76c" args="(HashTable *hash_table, HashTableKeyFreeFunc key_free_func, HashTableValueFreeFunc value_free_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_table_register_free_functions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td>
          <td class="paramname"> <em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#a7947c8e0160f04cfe6150f738107c11">HashTableKeyFreeFunc</a>&nbsp;</td>
          <td class="paramname"> <em>key_free_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#f3ec8d5896aa2df96969a5c76d867337">HashTableValueFreeFunc</a>&nbsp;</td>
          <td class="paramname"> <em>value_free_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register functions used to free the key and value when an entry is removed from a hash table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_table</em>&nbsp;</td><td>The hash table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_free_func</em>&nbsp;</td><td>Function used to free keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_free_func</em>&nbsp;</td><td>Function used to free values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="704d19219fa6d3ce678745ffee81b858"></a><!-- doxytag: member="hash-table.h::hash_table_remove" ref="704d19219fa6d3ce678745ffee81b858" args="(HashTable *hash_table, HashTableKey key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash_table_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#d09c371a5dda2decb59db772786a842a">HashTable</a> *&nbsp;</td>
          <td class="paramname"> <em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash-table_8h.html#e530fd52926480a301f3dad74512349c">HashTableKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a value from a hash table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_table</em>&nbsp;</td><td>The hash table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the value to remove. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if a key was removed, or zero if the specified key was not found in the hash table. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
