<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: hash-pointer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hash-pointer.h File Reference</h1>Hash function for a generic (void) pointer. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-pointer_8h.html#b92290ddae2a37322f04dbdaec026271">pointer_hash</a> (void *location)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a hash key for a pointer.  <a href="#b92290ddae2a37322f04dbdaec026271"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hash function for a generic (void) pointer. 
<p>
See <a class="el" href="hash-pointer_8h.html#b92290ddae2a37322f04dbdaec026271">pointer_hash</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b92290ddae2a37322f04dbdaec026271"></a><!-- doxytag: member="hash-pointer.h::pointer_hash" ref="b92290ddae2a37322f04dbdaec026271" args="(void *location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pointer_hash           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>location</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a hash key for a pointer. 
<p>
The value pointed at by the pointer is not used, only the pointer itself.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>The pointer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A hash key for the pointer. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
