<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: C Algorithms Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C Algorithms Library</h1>
<p>
<h2><a class="anchor" name="Introduction">
Introduction</a></h2>
The C programming language includes a very limited standard library in comparison to other modern programming languages. This is a collection of common Computer Science data structures and algorithms which may be used in C projects.<p>
The code is licensed under the ISC license (a simplified version of the BSD license that is functionally identical). As such, it may be reused in any project, whether Proprietary or Open Source.<h2><a class="anchor" name="Data_structures">
Data structures</a></h2>
<h3><a class="anchor" name="Collections">
Collections</a></h3>
<ul>
<li><a class="el" href="arraylist_8h.html">ArrayList </a>: Automatically resizing array. </li>
<li><a class="el" href="list_8h.html">Doubly linked list </a>: A set of values stored in a list with links that point in both directions. </li>
<li><a class="el" href="slist_8h.html">Singly linked list </a>: A set of values stored in a list with links that point in one direction. </li>
<li><a class="el" href="queue_8h.html">Queue </a>: Double ended queue which can be used as a FIFO or a stack. </li>
<li><a class="el" href="set_8h.html">Set </a>: Unordered set of values. </li>
<li><a class="el" href="bloom-filter_8h.html">Bloom Filter </a>: Space-efficient set.</li>
</ul>
<h3><a class="anchor" name="Mappings">
Mappings</a></h3>
<ul>
<li><a class="el" href="hash-table_8h.html">Hash table </a>: Collection of values which can be addressed using a key. </li>
<li><a class="el" href="trie_8h.html">Trie </a>: Fast mapping using strings as keys.</li>
</ul>
<h3><a class="anchor" name="Binary_search_trees">
Binary search trees</a></h3>
<ul>
<li><a class="el" href="avl-tree_8h.html">AVL tree </a>: Balanced binary search tree with O(log n) worst case performance.</li>
</ul>
<h2><a class="anchor" name="Utility_functions">
Utility functions</a></h2>
All of the above data structures operate on void pointers. It is sometimes necessary to compare values (when sorting a list, for example) or generate a hash key (in a hash table or set). This is done by providing a pointer to a function which provides this functionality. The following functions provide this functionality for some common data types.<p>
<ul>
<li>Integer <a class="el" href="compare-int_8h.html">comparison </a> and <a class="el" href="hash-int_8h.html">hash </a> functions. </li>
<li>String <a class="el" href="compare-string_8h.html">comparison </a> and <a class="el" href="hash-string_8h.html">hash </a> functions. </li>
<li>Generic (void) pointer <a class="el" href="compare-pointer_8h.html">comparison </a> and <a class="el" href="hash-pointer_8h.html">hash </a> functions. </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
