<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: list.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>list.h File Reference</h1>Doubly-linked list. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ListIterator.html">_ListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of a <a class="el" href="list_8h.html#e483713181d296798d4cd8d72e6fea14">ListIterator</a>.  <a href="struct__ListIterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8010c3d97f1984c6a531eaaf3a1b6394"></a><!-- doxytag: member="list.h::LIST_NULL" ref="8010c3d97f1984c6a531eaaf3a1b6394" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#8010c3d97f1984c6a531eaaf3a1b6394">LIST_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _ListEntry&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an entry in a doubly-linked list.  <a href="#4a610d5dd47a320a536cbe7fdf79183c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e483713181d296798d4cd8d72e6fea14"></a><!-- doxytag: member="list.h::ListIterator" ref="e483713181d296798d4cd8d72e6fea14" args="" -->
typedef struct <a class="el" href="struct__ListIterator.html">_ListIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#e483713181d296798d4cd8d72e6fea14">ListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to iterate over a list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ea9bb4d3d61f142ac770602c68077de"></a><!-- doxytag: member="list.h::ListValue" ref="5ea9bb4d3d61f142ac770602c68077de" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in a list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ee173fa6254507a70763526d724df94d">ListCompareFunc</a> )(<a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value1, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function used to compare values in a list when sorting.  <a href="#ee173fa6254507a70763526d724df94d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#3cb2d4b1a4d8c783bef208e80d49097a">ListEqualFunc</a> )(<a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value1, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function used to determine of two values in a list are equal.  <a href="#3cb2d4b1a4d8c783bef208e80d49097a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#5ddd883e33e0499a9b2680a798981229">list_free</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free an entire list.  <a href="#5ddd883e33e0499a9b2680a798981229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#df619b8963293e2d1a99bb15e583e178">list_prepend</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **list, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepend a value to the start of a list.  <a href="#df619b8963293e2d1a99bb15e583e178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#3e2aa068b946c35b3a12b77351f759fc">list_append</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **list, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a value to the end of a list.  <a href="#3e2aa068b946c35b3a12b77351f759fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#c1c0b39d69c666c9795baf9afb62dfc7">list_prev</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *listentry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the previous entry in a list.  <a href="#c1c0b39d69c666c9795baf9afb62dfc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#6a1975bf5a5860151602bfc421f94ef4">list_next</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *listentry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the next entry in a list.  <a href="#6a1975bf5a5860151602bfc421f94ef4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#0d79964ad836aafad9189e755f236e7e">list_data</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *listentry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value at a list entry.  <a href="#0d79964ad836aafad9189e755f236e7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#49de287e44ec1ebb465edf6088bb4c3e">list_nth_entry</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *list, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the entry at a specified index in a list.  <a href="#49de287e44ec1ebb465edf6088bb4c3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#43ac27d881605dca802f9757f36c379f">list_nth_data</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *list, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value at a specified index in the list.  <a href="#43ac27d881605dca802f9757f36c379f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#53ad851af7ea509f2ed419418c0e04c8">list_length</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the length of a list.  <a href="#53ad851af7ea509f2ed419418c0e04c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#74d9e33fcba685a4d3cd212d0c3313be">list_to_array</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a C array containing the contents of a list.  <a href="#74d9e33fcba685a4d3cd212d0c3313be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7af2d58bcf10b500ef2af09731e6ecb">list_remove_entry</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **list, <a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an entry from a list.  <a href="#a7af2d58bcf10b500ef2af09731e6ecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#078a0384f655923e89a5ab689afee2df">list_remove_data</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **list, <a class="el" href="list_8h.html#3cb2d4b1a4d8c783bef208e80d49097a">ListEqualFunc</a> callback, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all occurrences of a particular value from a list.  <a href="#078a0384f655923e89a5ab689afee2df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#4a05a25ec5cc4d516ea416b05afe6e00">list_sort</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **list, <a class="el" href="list_8h.html#ee173fa6254507a70763526d724df94d">ListCompareFunc</a> compare_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort a list.  <a href="#4a05a25ec5cc4d516ea416b05afe6e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#41b902714baab2455a1666b92af121ea">list_find_data</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *list, <a class="el" href="list_8h.html#3cb2d4b1a4d8c783bef208e80d49097a">ListEqualFunc</a> callback, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the entry for a particular value in a list.  <a href="#41b902714baab2455a1666b92af121ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#2df879755af938cf60026c07f5d3f17d">list_iterate</a> (<a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **list, <a class="el" href="struct__ListIterator.html">ListIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a <a class="el" href="list_8h.html#e483713181d296798d4cd8d72e6fea14">ListIterator</a> structure to iterate over a list.  <a href="#2df879755af938cf60026c07f5d3f17d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#68037e2669a30903fbebc6e3fbdb6113">list_iter_has_more</a> (<a class="el" href="struct__ListIterator.html">ListIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if there are more values in the list to iterate over.  <a href="#68037e2669a30903fbebc6e3fbdb6113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#f9dfd0543f2d9da359dec37acc196b5b">list_iter_next</a> (<a class="el" href="struct__ListIterator.html">ListIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using a list iterator, retrieve the next value from the list.  <a href="#f9dfd0543f2d9da359dec37acc196b5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#9b833e1575f5904b96e50fdc2bed7e6d">list_iter_remove</a> (<a class="el" href="struct__ListIterator.html">ListIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the current entry in the list (the value last returned from list_iter_next).  <a href="#9b833e1575f5904b96e50fdc2bed7e6d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Doubly-linked list. 
<p>
A doubly-linked list stores a collection of values. Each entry in the list (represented by a pointer a <a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> structure) contains a link to the next entry and the previous entry. It is therefore possible to iterate over entries in the list in either direction.<p>
To create an empty list, create a new variable which is a pointer to a <a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> structure, and initialise it to NULL. To destroy an entire list, use <a class="el" href="list_8h.html#5ddd883e33e0499a9b2680a798981229">list_free</a>.<p>
To add a value to a list, use <a class="el" href="list_8h.html#3e2aa068b946c35b3a12b77351f759fc">list_append</a> or <a class="el" href="list_8h.html#df619b8963293e2d1a99bb15e583e178">list_prepend</a>.<p>
To remove a value from a list, use <a class="el" href="list_8h.html#a7af2d58bcf10b500ef2af09731e6ecb">list_remove_entry</a> or <a class="el" href="list_8h.html#078a0384f655923e89a5ab689afee2df">list_remove_data</a>.<p>
To iterate over entries in a list, use <a class="el" href="list_8h.html#2df879755af938cf60026c07f5d3f17d">list_iterate</a> to initialise a <a class="el" href="list_8h.html#e483713181d296798d4cd8d72e6fea14">ListIterator</a> structure, with <a class="el" href="list_8h.html#f9dfd0543f2d9da359dec37acc196b5b">list_iter_next</a> and <a class="el" href="list_8h.html#68037e2669a30903fbebc6e3fbdb6113">list_iter_has_more</a> to retrieve each value in turn. <a class="el" href="list_8h.html#9b833e1575f5904b96e50fdc2bed7e6d">list_iter_remove</a> can be used to remove the current entry.<p>
To access an entry in the list by index, use <a class="el" href="list_8h.html#49de287e44ec1ebb465edf6088bb4c3e">list_nth_entry</a> or <a class="el" href="list_8h.html#43ac27d881605dca802f9757f36c379f">list_nth_data</a>.<p>
To sort a list, use <a class="el" href="list_8h.html#4a05a25ec5cc4d516ea416b05afe6e00">list_sort</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ee173fa6254507a70763526d724df94d"></a><!-- doxytag: member="list.h::ListCompareFunc" ref="ee173fa6254507a70763526d724df94d" args=")(ListValue value1, ListValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="list_8h.html#ee173fa6254507a70763526d724df94d">ListCompareFunc</a>)(<a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value1, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function used to compare values in a list when sorting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value to compare. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value if value1 should be sorted before value2, a positive value if value1 should be sorted after value2, zero if value1 and value2 are equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a610d5dd47a320a536cbe7fdf79183c"></a><!-- doxytag: member="list.h::ListEntry" ref="4a610d5dd47a320a536cbe7fdf79183c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _ListEntry <a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Represents an entry in a doubly-linked list. 
<p>
The empty list is represented by a NULL pointer. To initialise a new doubly linked list, simply create a variable of this type containing a pointer to NULL. 
</div>
</div><p>
<a class="anchor" name="3cb2d4b1a4d8c783bef208e80d49097a"></a><!-- doxytag: member="list.h::ListEqualFunc" ref="3cb2d4b1a4d8c783bef208e80d49097a" args=")(ListValue value1, ListValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="list_8h.html#3cb2d4b1a4d8c783bef208e80d49097a">ListEqualFunc</a>)(<a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value1, <a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function used to determine of two values in a list are equal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value to compare. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A non-zero value if value1 and value2 are equal, zero if they are not equal. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3e2aa068b946c35b3a12b77351f759fc"></a><!-- doxytag: member="list.h::list_append" ref="3e2aa068b946c35b3a12b77351f759fc" args="(ListEntry **list, ListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a>* list_append           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append a value to the end of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list to append to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to append. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new entry in the list, or NULL if it was not possible to allocate the memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d79964ad836aafad9189e755f236e7e"></a><!-- doxytag: member="list.h::list_data" ref="0d79964ad836aafad9189e755f236e7e" args="(ListEntry *listentry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> list_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>listentry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the value at a list entry. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listentry</em>&nbsp;</td><td>Pointer to the list entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value stored at the list entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41b902714baab2455a1666b92af121ea"></a><!-- doxytag: member="list.h::list_find_data" ref="41b902714baab2455a1666b92af121ea" args="(ListEntry *list, ListEqualFunc callback, ListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a>* list_find_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#3cb2d4b1a4d8c783bef208e80d49097a">ListEqualFunc</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the entry for a particular value in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Function to invoke to compare values in the list with the value to be searched for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The list entry of the item being searched for, or NULL if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ddd883e33e0499a9b2680a798981229"></a><!-- doxytag: member="list.h::list_free" ref="5ddd883e33e0499a9b2680a798981229" args="(ListEntry *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an entire list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to free. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68037e2669a30903fbebc6e3fbdb6113"></a><!-- doxytag: member="list.h::list_iter_has_more" ref="68037e2669a30903fbebc6e3fbdb6113" args="(ListIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_iter_has_more           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ListIterator.html">ListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if there are more values in the list to iterate over. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The list iterator. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if there are no more values in the list to iterate over, non-zero if there are more values to read. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9dfd0543f2d9da359dec37acc196b5b"></a><!-- doxytag: member="list.h::list_iter_next" ref="f9dfd0543f2d9da359dec37acc196b5b" args="(ListIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> list_iter_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ListIterator.html">ListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using a list iterator, retrieve the next value from the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The list iterator. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next value from the list, or <a class="el" href="list_8h.html#8010c3d97f1984c6a531eaaf3a1b6394">LIST_NULL</a> if there are no more values in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b833e1575f5904b96e50fdc2bed7e6d"></a><!-- doxytag: member="list.h::list_iter_remove" ref="9b833e1575f5904b96e50fdc2bed7e6d" args="(ListIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_iter_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ListIterator.html">ListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the current entry in the list (the value last returned from list_iter_next). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The list iterator. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2df879755af938cf60026c07f5d3f17d"></a><!-- doxytag: member="list.h::list_iterate" ref="2df879755af938cf60026c07f5d3f17d" args="(ListEntry **list, ListIterator *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_iterate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ListIterator.html">ListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise a <a class="el" href="list_8h.html#e483713181d296798d4cd8d72e6fea14">ListIterator</a> structure to iterate over a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>A pointer to the list to iterate over. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>A pointer to an iterator structure to initialise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53ad851af7ea509f2ed419418c0e04c8"></a><!-- doxytag: member="list.h::list_length" ref="53ad851af7ea509f2ed419418c0e04c8" args="(ListEntry *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_length           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the length of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of entries in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a1975bf5a5860151602bfc421f94ef4"></a><!-- doxytag: member="list.h::list_next" ref="6a1975bf5a5860151602bfc421f94ef4" args="(ListEntry *listentry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a>* list_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>listentry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the next entry in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listentry</em>&nbsp;</td><td>Pointer to the list entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next entry in the list, or NULL if this was the last entry in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="43ac27d881605dca802f9757f36c379f"></a><!-- doxytag: member="list.h::list_nth_data" ref="43ac27d881605dca802f9757f36c379f" args="(ListEntry *list, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a> list_nth_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the value at a specified index in the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The index into the list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value at the specified index, or <a class="el" href="list_8h.html#8010c3d97f1984c6a531eaaf3a1b6394">LIST_NULL</a> if unsuccessful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="49de287e44ec1ebb465edf6088bb4c3e"></a><!-- doxytag: member="list.h::list_nth_entry" ref="49de287e44ec1ebb465edf6088bb4c3e" args="(ListEntry *list, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a>* list_nth_entry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the entry at a specified index in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The index into the list . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The entry at the specified index, or NULL if out of range. </dd></dl>

</div>
</div><p>
<a class="anchor" name="df619b8963293e2d1a99bb15e583e178"></a><!-- doxytag: member="list.h::list_prepend" ref="df619b8963293e2d1a99bb15e583e178" args="(ListEntry **list, ListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a>* list_prepend           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepend a value to the start of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list to prepend to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to prepend. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new entry in the list, or NULL if it was not possible to allocate the memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1c0b39d69c666c9795baf9afb62dfc7"></a><!-- doxytag: member="list.h::list_prev" ref="c1c0b39d69c666c9795baf9afb62dfc7" args="(ListEntry *listentry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a>* list_prev           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>listentry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the previous entry in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listentry</em>&nbsp;</td><td>Pointer to the list entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous entry in the list, or NULL if this was the first entry in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="078a0384f655923e89a5ab689afee2df"></a><!-- doxytag: member="list.h::list_remove_data" ref="078a0384f655923e89a5ab689afee2df" args="(ListEntry **list, ListEqualFunc callback, ListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_remove_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#3cb2d4b1a4d8c783bef208e80d49097a">ListEqualFunc</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all occurrences of a particular value from a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Function to invoke to compare values in the list with the value to be removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to remove from the list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of entries removed from the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7af2d58bcf10b500ef2af09731e6ecb"></a><!-- doxytag: member="list.h::list_remove_entry" ref="a7af2d58bcf10b500ef2af09731e6ecb" args="(ListEntry **list, ListEntry *entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_remove_entry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an entry from a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The list entry to remove . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the entry is not found in the list, returns zero, else returns non-zero. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a05a25ec5cc4d516ea416b05afe6e00"></a><!-- doxytag: member="list.h::list_sort" ref="4a05a25ec5cc4d516ea416b05afe6e00" args="(ListEntry **list, ListCompareFunc compare_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_sort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#ee173fa6254507a70763526d724df94d">ListCompareFunc</a>&nbsp;</td>
          <td class="paramname"> <em>compare_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list to sort. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compare_func</em>&nbsp;</td><td>Function used to compare values in the list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="74d9e33fcba685a4d3cd212d0c3313be"></a><!-- doxytag: member="list.h::list_to_array" ref="74d9e33fcba685a4d3cd212d0c3313be" args="(ListEntry *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#5ea9bb4d3d61f142ac770602c68077de">ListValue</a>* list_to_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#4a610d5dd47a320a536cbe7fdf79183c">ListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a C array containing the contents of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A newly-allocated C array containing all values in the list, or NULL if it was not possible to allocate the memory. The length of the array is equal to the length of the list (see <a class="el" href="list_8h.html#53ad851af7ea509f2ed419418c0e04c8">list_length</a>). </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
