<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: queue.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>queue.h File Reference</h1>Double-ended queue. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f29d693964d82bac8e9df2416ac71f2f"></a><!-- doxytag: member="queue.h::QUEUE_NULL" ref="f29d693964d82bac8e9df2416ac71f2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#f29d693964d82bac8e9df2416ac71f2f">QUEUE_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa31d02f2b2876d12bb8f83900eacce6"></a><!-- doxytag: member="queue.h::Queue" ref="aa31d02f2b2876d12bb8f83900eacce6" args="" -->
typedef struct _Queue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A double-ended queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa11c2556614d37a83769324dc392dce"></a><!-- doxytag: member="queue.h::QueueValue" ref="aa11c2556614d37a83769324dc392dce" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in a <a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#6822f963b6a23e3890b51dc7b690f09f">queue_new</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new double-ended queue.  <a href="#6822f963b6a23e3890b51dc7b690f09f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#42c7cc8caeb6778234887511db8fba40">queue_free</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a queue.  <a href="#42c7cc8caeb6778234887511db8fba40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#60ec4a7181b97a89cdac71ba1169bf5c">queue_push_head</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue, <a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a value to the head of a queue.  <a href="#60ec4a7181b97a89cdac71ba1169bf5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#d6bcabffd5a8947dfba39698aa003a8b">queue_pop_head</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a value from the head of a queue.  <a href="#d6bcabffd5a8947dfba39698aa003a8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#8924c24ee3250e23fa4009f46ba4b9d8">queue_peek_head</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read value from the head of a queue, without removing it from the queue.  <a href="#8924c24ee3250e23fa4009f46ba4b9d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#6656d203c3bdfb13284a6007ba1dbbc1">queue_push_tail</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue, <a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a value to the tail of a queue.  <a href="#6656d203c3bdfb13284a6007ba1dbbc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#e5084bfe95c3cf582dff20f05abaf06a">queue_pop_tail</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a value from the tail of a queue.  <a href="#e5084bfe95c3cf582dff20f05abaf06a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#13eed7922e2baaa839b3fca630a04e99">queue_peek_tail</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a value from the tail of a queue, without removing it from the queue.  <a href="#13eed7922e2baaa839b3fca630a04e99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#9ac9b90b97da28b8c1a98a5c4d784110">queue_is_empty</a> (<a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query if any values are currently in a queue.  <a href="#9ac9b90b97da28b8c1a98a5c4d784110"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Double-ended queue. 
<p>
A double ended queue stores a list of values in order. New values can be added and removed from either end of the queue.<p>
To create a new queue, use <a class="el" href="queue_8h.html#6822f963b6a23e3890b51dc7b690f09f">queue_new</a>. To destroy a queue, use <a class="el" href="queue_8h.html#42c7cc8caeb6778234887511db8fba40">queue_free</a>.<p>
To add values to a queue, use <a class="el" href="queue_8h.html#60ec4a7181b97a89cdac71ba1169bf5c">queue_push_head</a> and <a class="el" href="queue_8h.html#6656d203c3bdfb13284a6007ba1dbbc1">queue_push_tail</a>.<p>
To read values from the ends of a queue, use <a class="el" href="queue_8h.html#d6bcabffd5a8947dfba39698aa003a8b">queue_pop_head</a> and <a class="el" href="queue_8h.html#e5084bfe95c3cf582dff20f05abaf06a">queue_pop_tail</a>. To examine the ends without removing values from the queue, use <a class="el" href="queue_8h.html#8924c24ee3250e23fa4009f46ba4b9d8">queue_peek_head</a> and <a class="el" href="queue_8h.html#13eed7922e2baaa839b3fca630a04e99">queue_peek_tail</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="42c7cc8caeb6778234887511db8fba40"></a><!-- doxytag: member="queue.h::queue_free" ref="42c7cc8caeb6778234887511db8fba40" args="(Queue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ac9b90b97da28b8c1a98a5c4d784110"></a><!-- doxytag: member="queue.h::queue_is_empty" ref="9ac9b90b97da28b8c1a98a5c4d784110" args="(Queue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_is_empty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query if any values are currently in a queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the queue is not empty, non-zero if the queue is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6822f963b6a23e3890b51dc7b690f09f"></a><!-- doxytag: member="queue.h::queue_new" ref="6822f963b6a23e3890b51dc7b690f09f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a>* queue_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new double-ended queue. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new queue, or NULL if it was not possible to allocate the memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8924c24ee3250e23fa4009f46ba4b9d8"></a><!-- doxytag: member="queue.h::queue_peek_head" ref="8924c24ee3250e23fa4009f46ba4b9d8" args="(Queue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a> queue_peek_head           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read value from the head of a queue, without removing it from the queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value at the head of the queue, or <a class="el" href="queue_8h.html#f29d693964d82bac8e9df2416ac71f2f">QUEUE_NULL</a> if the queue is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13eed7922e2baaa839b3fca630a04e99"></a><!-- doxytag: member="queue.h::queue_peek_tail" ref="13eed7922e2baaa839b3fca630a04e99" args="(Queue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a> queue_peek_tail           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a value from the tail of a queue, without removing it from the queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value at the tail of the queue, or QUEUE_NULL if the queue is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6bcabffd5a8947dfba39698aa003a8b"></a><!-- doxytag: member="queue.h::queue_pop_head" ref="d6bcabffd5a8947dfba39698aa003a8b" args="(Queue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a> queue_pop_head           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a value from the head of a queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value that was at the head of the queue, or <a class="el" href="queue_8h.html#f29d693964d82bac8e9df2416ac71f2f">QUEUE_NULL</a> if the queue is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e5084bfe95c3cf582dff20f05abaf06a"></a><!-- doxytag: member="queue.h::queue_pop_tail" ref="e5084bfe95c3cf582dff20f05abaf06a" args="(Queue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a> queue_pop_tail           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a value from the tail of a queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value that was at the head of the queue, or <a class="el" href="queue_8h.html#f29d693964d82bac8e9df2416ac71f2f">QUEUE_NULL</a> if the queue is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60ec4a7181b97a89cdac71ba1169bf5c"></a><!-- doxytag: member="queue.h::queue_push_head" ref="60ec4a7181b97a89cdac71ba1169bf5c" args="(Queue *queue, QueueValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_push_head           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a value to the head of a queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to add. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the value was added successfully, or zero if it was not possible to allocate the memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6656d203c3bdfb13284a6007ba1dbbc1"></a><!-- doxytag: member="queue.h::queue_push_tail" ref="6656d203c3bdfb13284a6007ba1dbbc1" args="(Queue *queue, QueueValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_push_tail           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa31d02f2b2876d12bb8f83900eacce6">Queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queue_8h.html#aa11c2556614d37a83769324dc392dce">QueueValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a value to the tail of a queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>The queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to add. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the value was added successfully, or zero if it was not possible to allocate the memory for the new entry. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
