<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: set.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>set.h File Reference</h1>Set of values. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SetIterator.html">_SetIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of a <a class="el" href="set_8h.html#e9b5d62cf521a563d727907403eabceb">SetIterator</a>.  <a href="struct__SetIterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54751ca5fcc5cc3aa6eb3595dca11ebc"></a><!-- doxytag: member="set.h::SET_NULL" ref="54751ca5fcc5cc3aa6eb3595dca11ebc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#54751ca5fcc5cc3aa6eb3595dca11ebc">SET_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _Set&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a set of values.  <a href="#6d3b7f7c92cbb4577ef3ef7ddbf93161"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__SetIterator.html">_SetIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#e9b5d62cf521a563d727907403eabceb">SetIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object used to iterate over a set.  <a href="#e9b5d62cf521a563d727907403eabceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6265eadfce3b2cefc0807fcd2dca65b6"></a><!-- doxytag: member="set.h::SetEntry" ref="6265eadfce3b2cefc0807fcd2dca65b6" args="" -->
typedef struct _SetEntry&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#6265eadfce3b2cefc0807fcd2dca65b6">SetEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure representing an entry in the set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="914add4a2152bd4c509f48ca1631a974"></a><!-- doxytag: member="set.h::SetValue" ref="914add4a2152bd4c509f48ca1631a974" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value stored in a <a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#6c7986a2a80d7a3cb7b9d74e1c6fef97">SetHashFunc</a> )(<a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash function.  <a href="#6c7986a2a80d7a3cb7b9d74e1c6fef97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#40fa2c86d5b003c1b0b0e8dd1e4df9f4">SetEqualFunc</a> )(<a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value1, <a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality function.  <a href="#40fa2c86d5b003c1b0b0e8dd1e4df9f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#3585d5e8be0346f997939a4f40aa6777">SetFreeFunc</a> )(<a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used to free values stored in a set.  <a href="#3585d5e8be0346f997939a4f40aa6777"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#2e8eaaf7671ae9cbe7704531026cd7c2">set_new</a> (<a class="el" href="set_8h.html#6c7986a2a80d7a3cb7b9d74e1c6fef97">SetHashFunc</a> hash_func, <a class="el" href="set_8h.html#40fa2c86d5b003c1b0b0e8dd1e4df9f4">SetEqualFunc</a> equal_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new set.  <a href="#2e8eaaf7671ae9cbe7704531026cd7c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#f0d8defcb25047c8ca43efbfd26af9d4">set_free</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a set.  <a href="#f0d8defcb25047c8ca43efbfd26af9d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#b97f8941a3bd0da545e1f0934472d1a8">set_register_free_function</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="set_8h.html#3585d5e8be0346f997939a4f40aa6777">SetFreeFunc</a> free_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a function to be called when values are removed from the set.  <a href="#b97f8941a3bd0da545e1f0934472d1a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#1491be18e50fc71a3eed2c4306cb586b">set_insert</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a value to a set.  <a href="#1491be18e50fc71a3eed2c4306cb586b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#3d4a8de4d222919a1e90fc3c2ba6479e">set_remove</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a value from a set.  <a href="#3d4a8de4d222919a1e90fc3c2ba6479e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#357b868693885672a75c1b429c624273">set_query</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query if a particular value is in a set.  <a href="#357b868693885672a75c1b429c624273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#d8fa435d109cf06e34ae9e5c1922e54c">set_num_entries</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the number of entries in a set.  <a href="#d8fa435d109cf06e34ae9e5c1922e54c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#e0cd8fc789ce4dd20c252202c0bf21ed">set_to_array</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an array containing all entries in a set.  <a href="#e0cd8fc789ce4dd20c252202c0bf21ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#c13af86cc7f609a5b343996676ccb951">set_union</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set1, <a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a union of two sets.  <a href="#c13af86cc7f609a5b343996676ccb951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#c813c3c4902394a2c521a641bdb34d53">set_intersection</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set1, <a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform an intersection of two sets.  <a href="#c813c3c4902394a2c521a641bdb34d53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a7f31239ce2ef2e1ef71ce1ffedcfac8">set_iterate</a> (<a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="struct__SetIterator.html">SetIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a <a class="el" href="set_8h.html#e9b5d62cf521a563d727907403eabceb">SetIterator</a> structure to iterate over the values in a set.  <a href="#a7f31239ce2ef2e1ef71ce1ffedcfac8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#6ba2210ef92d25a6eacec769940d3529">set_iter_has_more</a> (<a class="el" href="struct__SetIterator.html">SetIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if there are more values in the set to iterate over.  <a href="#6ba2210ef92d25a6eacec769940d3529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#3b6f908ab255dfd9424e420b123e1cac">set_iter_next</a> (<a class="el" href="struct__SetIterator.html">SetIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using a set iterator, retrieve the next value from the set.  <a href="#3b6f908ab255dfd9424e420b123e1cac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set of values. 
<p>
A set stores a collection of values. Each value can only exist once in the set.<p>
To create a new set, use <a class="el" href="set_8h.html#2e8eaaf7671ae9cbe7704531026cd7c2">set_new</a>. To destroy a set, use <a class="el" href="set_8h.html#f0d8defcb25047c8ca43efbfd26af9d4">set_free</a>.<p>
To add a value to a set, use <a class="el" href="set_8h.html#1491be18e50fc71a3eed2c4306cb586b">set_insert</a>. To remove a value from a set, use <a class="el" href="set_8h.html#3d4a8de4d222919a1e90fc3c2ba6479e">set_remove</a>.<p>
To find the number of entries in a set, use <a class="el" href="set_8h.html#d8fa435d109cf06e34ae9e5c1922e54c">set_num_entries</a>.<p>
To query if a particular value is in a set, use <a class="el" href="set_8h.html#357b868693885672a75c1b429c624273">set_query</a>.<p>
To iterate over all values in a set, use <a class="el" href="set_8h.html#a7f31239ce2ef2e1ef71ce1ffedcfac8">set_iterate</a> to initialise a <a class="el" href="set_8h.html#e9b5d62cf521a563d727907403eabceb">SetIterator</a> structure, with <a class="el" href="set_8h.html#3b6f908ab255dfd9424e420b123e1cac">set_iter_next</a> and <a class="el" href="set_8h.html#6ba2210ef92d25a6eacec769940d3529">set_iter_has_more</a> to read each value in turn.<p>
Two sets can be combined (union) using <a class="el" href="set_8h.html#c13af86cc7f609a5b343996676ccb951">set_union</a>, while the intersection of two sets can be generated using <a class="el" href="set_8h.html#c813c3c4902394a2c521a641bdb34d53">set_intersection</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6d3b7f7c92cbb4577ef3ef7ddbf93161"></a><!-- doxytag: member="set.h::Set" ref="6d3b7f7c92cbb4577ef3ef7ddbf93161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _Set <a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Represents a set of values. 
<p>
Created using the <a class="el" href="set_8h.html#2e8eaaf7671ae9cbe7704531026cd7c2">set_new</a> function and destroyed using the <a class="el" href="set_8h.html#f0d8defcb25047c8ca43efbfd26af9d4">set_free</a> function. 
</div>
</div><p>
<a class="anchor" name="40fa2c86d5b003c1b0b0e8dd1e4df9f4"></a><!-- doxytag: member="set.h::SetEqualFunc" ref="40fa2c86d5b003c1b0b0e8dd1e4df9f4" args=")(SetValue value1, SetValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="set_8h.html#40fa2c86d5b003c1b0b0e8dd1e4df9f4">SetEqualFunc</a>)(<a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value1, <a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality function. 
<p>
Compares two values to determine if they are equivalent. 
</div>
</div><p>
<a class="anchor" name="3585d5e8be0346f997939a4f40aa6777"></a><!-- doxytag: member="set.h::SetFreeFunc" ref="3585d5e8be0346f997939a4f40aa6777" args=")(SetValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="set_8h.html#3585d5e8be0346f997939a4f40aa6777">SetFreeFunc</a>)(<a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function used to free values stored in a set. 
<p>
See <a class="el" href="set_8h.html#b97f8941a3bd0da545e1f0934472d1a8">set_register_free_function</a>. 
</div>
</div><p>
<a class="anchor" name="6c7986a2a80d7a3cb7b9d74e1c6fef97"></a><!-- doxytag: member="set.h::SetHashFunc" ref="6c7986a2a80d7a3cb7b9d74e1c6fef97" args=")(SetValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long(* <a class="el" href="set_8h.html#6c7986a2a80d7a3cb7b9d74e1c6fef97">SetHashFunc</a>)(<a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash function. 
<p>
Generates a hash key for values to be stored in a set. 
</div>
</div><p>
<a class="anchor" name="e9b5d62cf521a563d727907403eabceb"></a><!-- doxytag: member="set.h::SetIterator" ref="e9b5d62cf521a563d727907403eabceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SetIterator.html">_SetIterator</a> <a class="el" href="struct__SetIterator.html">SetIterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An object used to iterate over a set. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="set_8h.html#a7f31239ce2ef2e1ef71ce1ffedcfac8" title="Initialise a SetIterator structure to iterate over the values in a set.">set_iterate</a> </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f0d8defcb25047c8ca43efbfd26af9d4"></a><!-- doxytag: member="set.h::set_free" ref="f0d8defcb25047c8ca43efbfd26af9d4" args="(Set *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1491be18e50fc71a3eed2c4306cb586b"></a><!-- doxytag: member="set.h::set_insert" ref="1491be18e50fc71a3eed2c4306cb586b" args="(Set *set, SetValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a value to a set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to add to the set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero (true) if the value was added to the set, zero (false) if it already exists in the set, or if it was not possible to allocate memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c813c3c4902394a2c521a641bdb34d53"></a><!-- doxytag: member="set.h::set_intersection" ref="c813c3c4902394a2c521a641bdb34d53" args="(Set *set1, Set *set2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_intersection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform an intersection of two sets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set1</em>&nbsp;</td><td>The first set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set2</em>&nbsp;</td><td>The second set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new set containing all values which are in both set, or NULL if it was not possible to allocate memory for the new set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ba2210ef92d25a6eacec769940d3529"></a><!-- doxytag: member="set.h::set_iter_has_more" ref="6ba2210ef92d25a6eacec769940d3529" args="(SetIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_iter_has_more           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SetIterator.html">SetIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if there are more values in the set to iterate over. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The set iterator object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if there are no more values in the set to iterate over, non-zero if there are more values to be read. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b6f908ab255dfd9424e420b123e1cac"></a><!-- doxytag: member="set.h::set_iter_next" ref="3b6f908ab255dfd9424e420b123e1cac" args="(SetIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a> set_iter_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SetIterator.html">SetIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using a set iterator, retrieve the next value from the set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The set iterator. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next value from the set, or <a class="el" href="set_8h.html#54751ca5fcc5cc3aa6eb3595dca11ebc">SET_NULL</a> if no more values are available. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7f31239ce2ef2e1ef71ce1ffedcfac8"></a><!-- doxytag: member="set.h::set_iterate" ref="a7f31239ce2ef2e1ef71ce1ffedcfac8" args="(Set *set, SetIterator *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_iterate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__SetIterator.html">SetIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise a <a class="el" href="set_8h.html#e9b5d62cf521a563d727907403eabceb">SetIterator</a> structure to iterate over the values in a set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set to iterate over. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>Pointer to an iterator structure to initialise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e8eaaf7671ae9cbe7704531026cd7c2"></a><!-- doxytag: member="set.h::set_new" ref="2e8eaaf7671ae9cbe7704531026cd7c2" args="(SetHashFunc hash_func, SetEqualFunc equal_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_new           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6c7986a2a80d7a3cb7b9d74e1c6fef97">SetHashFunc</a>&nbsp;</td>
          <td class="paramname"> <em>hash_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#40fa2c86d5b003c1b0b0e8dd1e4df9f4">SetEqualFunc</a>&nbsp;</td>
          <td class="paramname"> <em>equal_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash_func</em>&nbsp;</td><td>Hash function used on values in the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>equal_func</em>&nbsp;</td><td>Compares two values in the set to determine if they are equal. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new set, or NULL if it was not possible to allocate the memory for the set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8fa435d109cf06e34ae9e5c1922e54c"></a><!-- doxytag: member="set.h::set_num_entries" ref="d8fa435d109cf06e34ae9e5c1922e54c" args="(Set *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_num_entries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the number of entries in a set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A count of the number of entries in the set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="357b868693885672a75c1b429c624273"></a><!-- doxytag: member="set.h::set_query" ref="357b868693885672a75c1b429c624273" args="(Set *set, SetValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_query           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query if a particular value is in a set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to query for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the value is not in the set, non-zero if the value is in the set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b97f8941a3bd0da545e1f0934472d1a8"></a><!-- doxytag: member="set.h::set_register_free_function" ref="b97f8941a3bd0da545e1f0934472d1a8" args="(Set *set, SetFreeFunc free_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_register_free_function           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#3585d5e8be0346f997939a4f40aa6777">SetFreeFunc</a>&nbsp;</td>
          <td class="paramname"> <em>free_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a function to be called when values are removed from the set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>free_func</em>&nbsp;</td><td>Function to call when values are removed from the set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3d4a8de4d222919a1e90fc3c2ba6479e"></a><!-- doxytag: member="set.h::set_remove" ref="3d4a8de4d222919a1e90fc3c2ba6479e" args="(Set *set, SetValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a value from a set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to remove from the set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero (true) if the value was found and removed from the set, zero (false) if the value was not found in the set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0cd8fc789ce4dd20c252202c0bf21ed"></a><!-- doxytag: member="set.h::set_to_array" ref="e0cd8fc789ce4dd20c252202c0bf21ed" args="(Set *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#914add4a2152bd4c509f48ca1631a974">SetValue</a>* set_to_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an array containing all entries in a set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>The set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An array containing all entries in the set, or NULL if it was not possible to allocate memory for the array. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c13af86cc7f609a5b343996676ccb951"></a><!-- doxytag: member="set.h::set_union" ref="c13af86cc7f609a5b343996676ccb951" args="(Set *set1, Set *set2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_union           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&nbsp;</td>
          <td class="paramname"> <em>set2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform a union of two sets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set1</em>&nbsp;</td><td>The first set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set2</em>&nbsp;</td><td>The second set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new set containing all values which are in the first or second sets, or NULL if it was not possible to allocate memory for the new set. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
