<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: slist.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>slist.h File Reference</h1>Singly-linked list. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SListIterator.html">_SListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of a <a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">SListIterator</a>.  <a href="struct__SListIterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="705f0dd95c590f7b273447ca4ebb6122"></a><!-- doxytag: member="slist.h::SLIST_NULL" ref="705f0dd95c590f7b273447ca4ebb6122" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#705f0dd95c590f7b273447ca4ebb6122">SLIST_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _SListEntry&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an entry in a singly-linked list.  <a href="#929cf4049af3c2dca744cb041b2026b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="245e61ed32e1de03d90eaef5691b1f75"></a><!-- doxytag: member="slist.h::SListIterator" ref="245e61ed32e1de03d90eaef5691b1f75" args="" -->
typedef struct <a class="el" href="struct__SListIterator.html">_SListIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">SListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to iterate over a list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72bd2c3bdab4e6c3b37e4e3082216d56"></a><!-- doxytag: member="slist.h::SListValue" ref="72bd2c3bdab4e6c3b37e4e3082216d56" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value stored in a list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#bc4f3057e1f51b4c393d470a7b60e59e">SListCompareFunc</a> )(<a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value1, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function used to compare values in a list when sorting.  <a href="#bc4f3057e1f51b4c393d470a7b60e59e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#78e0fe0681dc239b4aa7f71202bfb0e8">SListEqualFunc</a> )(<a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value1, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function used to determine of two values in a list are equal.  <a href="#78e0fe0681dc239b4aa7f71202bfb0e8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#068c363864a552f4a416abaef038e8d1">slist_free</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free an entire list.  <a href="#068c363864a552f4a416abaef038e8d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#075ec00c924de429e89c9bd94062424c">slist_prepend</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **list, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepend a value to the start of a list.  <a href="#075ec00c924de429e89c9bd94062424c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#4496797020d8158358463dab22011bee">slist_append</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **list, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a value to the end of a list.  <a href="#4496797020d8158358463dab22011bee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#a38f9bef6dfc6ac66d88d83f4732da00">slist_next</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *listentry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the next entry in a list.  <a href="#a38f9bef6dfc6ac66d88d83f4732da00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#26b41c48bf5c8609e31f30d885b18b8b">slist_data</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *listentry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value stored at a list entry.  <a href="#26b41c48bf5c8609e31f30d885b18b8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#8eb09b8c069fb989a29db4c1c2c830a5">slist_nth_entry</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *list, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the entry at a specified index in a list.  <a href="#8eb09b8c069fb989a29db4c1c2c830a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#5dfe89536250a693e0dbca9407ca86d9">slist_nth_data</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *list, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value stored at a specified index in the list.  <a href="#5dfe89536250a693e0dbca9407ca86d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#6337bc2bb96fa438998051ce0641c252">slist_length</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the length of a list.  <a href="#6337bc2bb96fa438998051ce0641c252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#737b632189b25fd0d0cc5669e0bb70df">slist_to_array</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a C array containing the contents of a list.  <a href="#737b632189b25fd0d0cc5669e0bb70df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#7d9c32023d850368f385ce5a98bcdb06">slist_remove_entry</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **list, <a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an entry from a list.  <a href="#7d9c32023d850368f385ce5a98bcdb06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#32f18f035b205ba9165ecbd6d340c2a2">slist_remove_data</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **list, <a class="el" href="slist_8h.html#78e0fe0681dc239b4aa7f71202bfb0e8">SListEqualFunc</a> callback, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all occurrences of a particular value from a list.  <a href="#32f18f035b205ba9165ecbd6d340c2a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#2b5ee668b829bc0861109fc95b7fc945">slist_sort</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **list, <a class="el" href="slist_8h.html#bc4f3057e1f51b4c393d470a7b60e59e">SListCompareFunc</a> compare_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort a list.  <a href="#2b5ee668b829bc0861109fc95b7fc945"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#c915211de370da679415a2bb7e099cdc">slist_find_data</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *list, <a class="el" href="slist_8h.html#78e0fe0681dc239b4aa7f71202bfb0e8">SListEqualFunc</a> callback, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the entry for a particular value in a list.  <a href="#c915211de370da679415a2bb7e099cdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#c568a60cbe098ef2b2473cae9c06f759">slist_iterate</a> (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **list, <a class="el" href="struct__SListIterator.html">SListIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a <a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">SListIterator</a> structure to iterate over a list.  <a href="#c568a60cbe098ef2b2473cae9c06f759"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#68f7005b94569446ebf0d40628324440">slist_iter_has_more</a> (<a class="el" href="struct__SListIterator.html">SListIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if there are more values in the list to iterate over.  <a href="#68f7005b94569446ebf0d40628324440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#72da7ed998df1af30d6c7d6b5528f819">slist_iter_next</a> (<a class="el" href="struct__SListIterator.html">SListIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using a list iterator, retrieve the next value from the list.  <a href="#72da7ed998df1af30d6c7d6b5528f819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8h.html#6702a826d5a962a69aa015a01507486c">slist_iter_remove</a> (<a class="el" href="struct__SListIterator.html">SListIterator</a> *iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the current entry in the list (the value last returned from <a class="el" href="slist_8h.html#72da7ed998df1af30d6c7d6b5528f819">slist_iter_next</a>).  <a href="#6702a826d5a962a69aa015a01507486c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Singly-linked list. 
<p>
A singly-linked list stores a collection of values. Each entry in the list (represented by a pointer to a <a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> structure) contains a link to the next entry. It is only possible to iterate over entries in a singly linked list in one direction.<p>
To create a new singly-linked list, create a variable which is a pointer to a <a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>, and initialise it to NULL.<p>
To destroy a singly linked list, use <a class="el" href="slist_8h.html#068c363864a552f4a416abaef038e8d1">slist_free</a>.<p>
To add a new value at the start of a list, use <a class="el" href="slist_8h.html#075ec00c924de429e89c9bd94062424c">slist_prepend</a>. To add a new value at the end of a list, use <a class="el" href="slist_8h.html#4496797020d8158358463dab22011bee">slist_append</a>.<p>
To find the length of a list, use <a class="el" href="slist_8h.html#6337bc2bb96fa438998051ce0641c252">slist_length</a>.<p>
To access a value in a list by its index in the list, use <a class="el" href="slist_8h.html#5dfe89536250a693e0dbca9407ca86d9">slist_nth_data</a>.<p>
To search a list for a value, use <a class="el" href="slist_8h.html#c915211de370da679415a2bb7e099cdc">slist_find_data</a>.<p>
To sort a list into an order, use <a class="el" href="slist_8h.html#2b5ee668b829bc0861109fc95b7fc945">slist_sort</a>.<p>
To find a particular entry in a list by its index, use <a class="el" href="slist_8h.html#8eb09b8c069fb989a29db4c1c2c830a5">slist_nth_entry</a>.<p>
To iterate over each value in a list, use <a class="el" href="slist_8h.html#c568a60cbe098ef2b2473cae9c06f759">slist_iterate</a> to initialise a <a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">SListIterator</a> structure, with <a class="el" href="slist_8h.html#72da7ed998df1af30d6c7d6b5528f819">slist_iter_next</a> and <a class="el" href="slist_8h.html#68f7005b94569446ebf0d40628324440">slist_iter_has_more</a> to retrieve each value in turn. <a class="el" href="slist_8h.html#6702a826d5a962a69aa015a01507486c">slist_iter_remove</a> can be used to efficiently remove the current entry from the list.<p>
Given a particular entry in a list (<a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>):<p>
<ul>
<li>To find the next entry, use <a class="el" href="slist_8h.html#a38f9bef6dfc6ac66d88d83f4732da00">slist_next</a>. </li>
<li>To access the value stored at the entry, use <a class="el" href="slist_8h.html#26b41c48bf5c8609e31f30d885b18b8b">slist_data</a>. </li>
<li>To remove the entry, use <a class="el" href="slist_8h.html#7d9c32023d850368f385ce5a98bcdb06">slist_remove_entry</a>. </li>
</ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bc4f3057e1f51b4c393d470a7b60e59e"></a><!-- doxytag: member="slist.h::SListCompareFunc" ref="bc4f3057e1f51b4c393d470a7b60e59e" args=")(SListValue value1, SListValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="slist_8h.html#bc4f3057e1f51b4c393d470a7b60e59e">SListCompareFunc</a>)(<a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value1, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function used to compare values in a list when sorting. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value if value1 should be sorted before value2, a positive value if value1 should be sorted after value2, zero if value1 and value2 are equal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="929cf4049af3c2dca744cb041b2026b9"></a><!-- doxytag: member="slist.h::SListEntry" ref="929cf4049af3c2dca744cb041b2026b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _SListEntry <a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Represents an entry in a singly-linked list. 
<p>
The empty list is represented by a NULL pointer. To initialise a new singly linked list, simply create a variable of this type containing a pointer to NULL. 
</div>
</div><p>
<a class="anchor" name="78e0fe0681dc239b4aa7f71202bfb0e8"></a><!-- doxytag: member="slist.h::SListEqualFunc" ref="78e0fe0681dc239b4aa7f71202bfb0e8" args=")(SListValue value1, SListValue value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="slist_8h.html#78e0fe0681dc239b4aa7f71202bfb0e8">SListEqualFunc</a>)(<a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value1, <a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> value2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function used to determine of two values in a list are equal. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A non-zero value if value1 and value2 are equal, zero if they are not equal. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4496797020d8158358463dab22011bee"></a><!-- doxytag: member="slist.h::slist_append" ref="4496797020d8158358463dab22011bee" args="(SListEntry **list, SListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>* slist_append           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append a value to the end of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list to append to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to append. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new entry in the list, or NULL if it was not possible to allocate a new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26b41c48bf5c8609e31f30d885b18b8b"></a><!-- doxytag: member="slist.h::slist_data" ref="26b41c48bf5c8609e31f30d885b18b8b" args="(SListEntry *listentry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> slist_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>listentry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the value stored at a list entry. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listentry</em>&nbsp;</td><td>Pointer to the list entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value at the list entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c915211de370da679415a2bb7e099cdc"></a><!-- doxytag: member="slist.h::slist_find_data" ref="c915211de370da679415a2bb7e099cdc" args="(SListEntry *list, SListEqualFunc callback, SListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>* slist_find_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#78e0fe0681dc239b4aa7f71202bfb0e8">SListEqualFunc</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the entry for a particular value in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Callback function to be invoked to determine if values in the list are equal to the value to be searched for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to search for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The list entry of the value being searched for, or NULL if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="068c363864a552f4a416abaef038e8d1"></a><!-- doxytag: member="slist.h::slist_free" ref="068c363864a552f4a416abaef038e8d1" args="(SListEntry *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slist_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an entire list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list to free. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68f7005b94569446ebf0d40628324440"></a><!-- doxytag: member="slist.h::slist_iter_has_more" ref="68f7005b94569446ebf0d40628324440" args="(SListIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slist_iter_has_more           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SListIterator.html">SListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if there are more values in the list to iterate over. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The list iterator. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if there are no more values in the list to iterate over, non-zero if there are more values to read. </dd></dl>

</div>
</div><p>
<a class="anchor" name="72da7ed998df1af30d6c7d6b5528f819"></a><!-- doxytag: member="slist.h::slist_iter_next" ref="72da7ed998df1af30d6c7d6b5528f819" args="(SListIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> slist_iter_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SListIterator.html">SListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using a list iterator, retrieve the next value from the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The list iterator. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next value from the list, or SLIST_NULL if there are no more values in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6702a826d5a962a69aa015a01507486c"></a><!-- doxytag: member="slist.h::slist_iter_remove" ref="6702a826d5a962a69aa015a01507486c" args="(SListIterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slist_iter_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SListIterator.html">SListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the current entry in the list (the value last returned from <a class="el" href="slist_8h.html#72da7ed998df1af30d6c7d6b5528f819">slist_iter_next</a>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>The list iterator. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c568a60cbe098ef2b2473cae9c06f759"></a><!-- doxytag: member="slist.h::slist_iterate" ref="c568a60cbe098ef2b2473cae9c06f759" args="(SListEntry **list, SListIterator *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slist_iterate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__SListIterator.html">SListIterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise a <a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">SListIterator</a> structure to iterate over a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list to iterate over. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>Pointer to a <a class="el" href="slist_8h.html#245e61ed32e1de03d90eaef5691b1f75">SListIterator</a> structure to initialise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6337bc2bb96fa438998051ce0641c252"></a><!-- doxytag: member="slist.h::slist_length" ref="6337bc2bb96fa438998051ce0641c252" args="(SListEntry *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slist_length           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the length of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of entries in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a38f9bef6dfc6ac66d88d83f4732da00"></a><!-- doxytag: member="slist.h::slist_next" ref="a38f9bef6dfc6ac66d88d83f4732da00" args="(SListEntry *listentry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>* slist_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>listentry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the next entry in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listentry</em>&nbsp;</td><td>Pointer to the list entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next entry in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5dfe89536250a693e0dbca9407ca86d9"></a><!-- doxytag: member="slist.h::slist_nth_data" ref="5dfe89536250a693e0dbca9407ca86d9" args="(SListEntry *list, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a> slist_nth_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the value stored at a specified index in the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The index into the list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value stored at the specified index, or <a class="el" href="slist_8h.html#705f0dd95c590f7b273447ca4ebb6122">SLIST_NULL</a> if unsuccessful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8eb09b8c069fb989a29db4c1c2c830a5"></a><!-- doxytag: member="slist.h::slist_nth_entry" ref="8eb09b8c069fb989a29db4c1c2c830a5" args="(SListEntry *list, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>* slist_nth_entry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the entry at a specified index in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The index into the list . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The entry at the specified index, or NULL if out of range. </dd></dl>

</div>
</div><p>
<a class="anchor" name="075ec00c924de429e89c9bd94062424c"></a><!-- doxytag: member="slist.h::slist_prepend" ref="075ec00c924de429e89c9bd94062424c" args="(SListEntry **list, SListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a>* slist_prepend           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepend a value to the start of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list to prepend to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to prepend. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new entry in the list, or NULL if it was not possible to allocate a new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="32f18f035b205ba9165ecbd6d340c2a2"></a><!-- doxytag: member="slist.h::slist_remove_data" ref="32f18f035b205ba9165ecbd6d340c2a2" args="(SListEntry **list, SListEqualFunc callback, SListValue data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slist_remove_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#78e0fe0681dc239b4aa7f71202bfb0e8">SListEqualFunc</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all occurrences of a particular value from a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Callback function to invoke to compare values in the list with the value to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value to remove from the list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of entries removed from the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d9c32023d850368f385ce5a98bcdb06"></a><!-- doxytag: member="slist.h::slist_remove_entry" ref="7d9c32023d850368f385ce5a98bcdb06" args="(SListEntry **list, SListEntry *entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slist_remove_entry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an entry from a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The list entry to remove. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the entry is not found in the list, returns zero, else returns non-zero. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b5ee668b829bc0861109fc95b7fc945"></a><!-- doxytag: member="slist.h::slist_sort" ref="2b5ee668b829bc0861109fc95b7fc945" args="(SListEntry **list, SListCompareFunc compare_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slist_sort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slist_8h.html#bc4f3057e1f51b4c393d470a7b60e59e">SListCompareFunc</a>&nbsp;</td>
          <td class="paramname"> <em>compare_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Pointer to the list to sort. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compare_func</em>&nbsp;</td><td>Function used to compare values in the list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="737b632189b25fd0d0cc5669e0bb70df"></a><!-- doxytag: member="slist.h::slist_to_array" ref="737b632189b25fd0d0cc5669e0bb70df" args="(SListEntry *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slist_8h.html#72bd2c3bdab4e6c3b37e4e3082216d56">SListValue</a>* slist_to_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slist_8h.html#929cf4049af3c2dca744cb041b2026b9">SListEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a C array containing the contents of a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A newly-allocated C array containing all values in the list, or NULL if it was not possible to allocate the memory for the array. The length of the array is equal to the length of the list (see <a class="el" href="slist_8h.html#6337bc2bb96fa438998051ce0641c252">slist_length</a>). </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
