<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: _ArrayList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ArrayList Struct Reference</h1><!-- doxytag: class="_ArrayList" -->Definition of an <a class="el" href="arraylist_8h.html#e207b5cd3fdcfab5502902e314bd89a9">ArrayList</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;arraylist.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee22b99bd1992fccca84927d81d7faa6"></a><!-- doxytag: member="_ArrayList::data" ref="ee22b99bd1992fccca84927d81d7faa6" args="" -->
<a class="el" href="arraylist_8h.html#c7463298961f106d5739fbbbc25ad9bc">ArrayListValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ArrayList.html#ee22b99bd1992fccca84927d81d7faa6">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entries in the array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9250a3ece32401c3330c724f9eebaff"></a><!-- doxytag: member="_ArrayList::length" ref="e9250a3ece32401c3330c724f9eebaff" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ArrayList.html#e9250a3ece32401c3330c724f9eebaff">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce9acf8bb2cf678ed3096061f80d40df"></a><!-- doxytag: member="_ArrayList::_alloced" ref="ce9acf8bb2cf678ed3096061f80d40df" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ArrayList.html#ce9acf8bb2cf678ed3096061f80d40df">_alloced</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private data and should not be accessed. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of an <a class="el" href="arraylist_8h.html#e207b5cd3fdcfab5502902e314bd89a9">ArrayList</a>. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arraylist_8h.html">arraylist.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
