<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C Algorithms: trie.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>trie.h File Reference</h1>Fast string lookups. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00ccfc639655d6790d98ba271380cee4"></a><!-- doxytag: member="trie.h::TRIE_NULL" ref="00ccfc639655d6790d98ba271380cee4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#00ccfc639655d6790d98ba271380cee4">TRIE_NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A null <a class="el" href="trie_8h.html#8470f563e4859d99e118299f9e573786">TrieValue</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5808be7fb71b1ef0b1dcbe55da603ce"></a><!-- doxytag: member="trie.h::Trie" ref="f5808be7fb71b1ef0b1dcbe55da603ce" args="" -->
typedef struct _Trie&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A trie structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8470f563e4859d99e118299f9e573786"></a><!-- doxytag: member="trie.h::TrieValue" ref="8470f563e4859d99e118299f9e573786" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#8470f563e4859d99e118299f9e573786">TrieValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value stored in a <a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#23773f6ddfbf27e8f844840d8f1023ba">trie_new</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new trie.  <a href="#23773f6ddfbf27e8f844840d8f1023ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#7fe9ae638ae3f97e27e089bff41ab27a">trie_free</a> (<a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *trie)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a trie.  <a href="#7fe9ae638ae3f97e27e089bff41ab27a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#6623554e5ab14226ee0e99580bdcbd69">trie_insert</a> (<a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *trie, char *key, <a class="el" href="trie_8h.html#8470f563e4859d99e118299f9e573786">TrieValue</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a new key-value pair into a trie.  <a href="#6623554e5ab14226ee0e99580bdcbd69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="trie_8h.html#8470f563e4859d99e118299f9e573786">TrieValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#1c2a3ff33de44d2e306de8376be583ff">trie_lookup</a> (<a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *trie, char *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up a value from its key in a trie.  <a href="#1c2a3ff33de44d2e306de8376be583ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#298687431c0e6e1d16dca65bd499cbed">trie_remove</a> (<a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *trie, char *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an entry from a trie.  <a href="#298687431c0e6e1d16dca65bd499cbed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#740c921f06ab6cca11fbbc0d28edb392">trie_num_entries</a> (<a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *trie)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the number of entries in a trie.  <a href="#740c921f06ab6cca11fbbc0d28edb392"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fast string lookups. 
<p>
A trie is a data structure which provides fast mappings from strings to values.<p>
To create a new trie, use <a class="el" href="trie_8h.html#23773f6ddfbf27e8f844840d8f1023ba">trie_new</a>. To destroy a trie, use <a class="el" href="trie_8h.html#7fe9ae638ae3f97e27e089bff41ab27a">trie_free</a>.<p>
To insert a value into a trie, use <a class="el" href="trie_8h.html#6623554e5ab14226ee0e99580bdcbd69">trie_insert</a>. To remove a value from a trie, use <a class="el" href="trie_8h.html#298687431c0e6e1d16dca65bd499cbed">trie_remove</a>.<p>
To look up a value from its key, use <a class="el" href="trie_8h.html#1c2a3ff33de44d2e306de8376be583ff">trie_lookup</a>.<p>
To find the number of entries in a trie, use <a class="el" href="trie_8h.html#740c921f06ab6cca11fbbc0d28edb392">trie_num_entries</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="7fe9ae638ae3f97e27e089bff41ab27a"></a><!-- doxytag: member="trie.h::trie_free" ref="7fe9ae638ae3f97e27e089bff41ab27a" args="(Trie *trie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *&nbsp;</td>
          <td class="paramname"> <em>trie</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a trie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trie</em>&nbsp;</td><td>The trie to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6623554e5ab14226ee0e99580bdcbd69"></a><!-- doxytag: member="trie.h::trie_insert" ref="6623554e5ab14226ee0e99580bdcbd69" args="(Trie *trie, char *key, TrieValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trie_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *&nbsp;</td>
          <td class="paramname"> <em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="trie_8h.html#8470f563e4859d99e118299f9e573786">TrieValue</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a new key-value pair into a trie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trie</em>&nbsp;</td><td>The trie. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to access the new value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the value was inserted successfully, or zero if it was not possible to allocate memory for the new entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c2a3ff33de44d2e306de8376be583ff"></a><!-- doxytag: member="trie.h::trie_lookup" ref="1c2a3ff33de44d2e306de8376be583ff" args="(Trie *trie, char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="trie_8h.html#8470f563e4859d99e118299f9e573786">TrieValue</a> trie_lookup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *&nbsp;</td>
          <td class="paramname"> <em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up a value from its key in a trie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trie</em>&nbsp;</td><td>The trie. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value associated with the key, or <a class="el" href="trie_8h.html#00ccfc639655d6790d98ba271380cee4">TRIE_NULL</a> if not found in the trie. </dd></dl>

</div>
</div><p>
<a class="anchor" name="23773f6ddfbf27e8f844840d8f1023ba"></a><!-- doxytag: member="trie.h::trie_new" ref="23773f6ddfbf27e8f844840d8f1023ba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a>* trie_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new trie. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to a new trie structure, or NULL if it was not possible to allocate memory for the new trie. </dd></dl>

</div>
</div><p>
<a class="anchor" name="740c921f06ab6cca11fbbc0d28edb392"></a><!-- doxytag: member="trie.h::trie_num_entries" ref="740c921f06ab6cca11fbbc0d28edb392" args="(Trie *trie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trie_num_entries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *&nbsp;</td>
          <td class="paramname"> <em>trie</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the number of entries in a trie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trie</em>&nbsp;</td><td>The trie. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Count of the number of entries in the trie. </dd></dl>

</div>
</div><p>
<a class="anchor" name="298687431c0e6e1d16dca65bd499cbed"></a><!-- doxytag: member="trie.h::trie_remove" ref="298687431c0e6e1d16dca65bd499cbed" args="(Trie *trie, char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trie_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="trie_8h.html#f5808be7fb71b1ef0b1dcbe55da603ce">Trie</a> *&nbsp;</td>
          <td class="paramname"> <em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an entry from a trie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trie</em>&nbsp;</td><td>The trie. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the entry to remove. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the key was removed successfully, or zero if it is not present in the trie. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 03:08:02 2008 for C Algorithms by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
